[[1]]
[[1]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lpop_growth,lgini_gross,lfdi_liab,lpol_rights"                                                   
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lpop_growth,lgini_gross,ldebt,lfdi_liab"                                                         
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lpop_growth,lgini_gross,ldebt,lfdi_liab"                                                       
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lpop_growth,lgini_gross,ldebt,lfdi_liab,lpol_rights"                                           
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab,linflation,ldemocracy,lpresidential,lpol_rights"

[[1]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


[[2]]
[[2]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,larea,ldepend64,lurban,lpop_growth,lfdi_liab,ldemocracy,lpresidential,lplurality,lpol_rights"                              
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,larea,ldepend64,lurban,lpop_growth,lgini_gross,lfdi_liab,linflation,ldemocracy,lpresidential,lpol_rights"                  
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,larea,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,lfdi_liab,linflation,ldemocracy,lpresidential,lplurality,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,larea,lpopulation,ldepend64,lurban,lgini_gross,lfdi_liab,lpol_rights"                                                      
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,larea,ldepend64,lgini_gross,lfdi_liab,lpol_rights"                                                                

[[2]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


[[3]]
[[3]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,ltrade,lpol_comp"
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ltrade"                      
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ltrade,lpol_comp"            

[[3]]$prob
[1] 0.5555556 0.2222222 0.2222222


[[4]]
[[4]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,ltrade"                
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,ltrade"

[[4]]$prob
[1] 0.8888889 0.1111111


[[5]]
[[5]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lwarfare,larea,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab"                                                        
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab"                                                               
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,larea,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab"                                                      
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,larea,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,ldebt,lfdi_liab"                                               
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,larea,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,ldebt,lfdi_liab,linflation,ldemocracy,lpresidential,lplurality"

[[5]]$prob
[1] 0.2222222 0.2222222 0.2222222 0.1111111 0.1111111


[[6]]
[[6]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,ldepend15,lpop_growth,ltrade,lgini_gross,ldebt,lfdi_liab,ldemocracy,lpresidential"                              
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,ldepend15,lpop_growth,ltrade,lgini_gross,ldebt,lfdi_liab,linflation,ldemocracy,lpresidential,lplurality"        
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,ldepend15,lurban,lpop_growth,ltrade,lgini_gross,ldebt,lfdi_liab,linflation,ldemocracy,lpresidential"            
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,ldepend15,lurban,lpop_growth,ltrade,lgini_gross,ldebt,lfdi_liab,linflation,ldemocracy,lpresidential,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,ldepend15,lurban,lpop_growth,ltrade,lgini_gross,ldebt,lfdi_liab,linflation,ldemocracy,lpresidential,lplurality" 

[[6]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


[[7]]
[[7]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lurban,lfdi_liab,linflation,ldemocracy,lpol_comp,lpresidential,lpol_rights"           
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lurban,lpop_growth,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lpol_rights"            
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lurban,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lpol_rights"                      
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lurban,lfdi_liab,linflation,ldemocracy,lpol_comp,lpol_rights"                         
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lurban,lfdi_liab,linflation,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"

[[7]]$prob
[1] 0.2222222 0.1111111 0.1111111 0.1111111 0.1111111


[[8]]
[[8]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban,lpop_growth,lfdi_liab"                  
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban,lfdi_liab,lpol_rights"                  
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lpop_growth,ltrade,lfdi_liab,lpol_rights"      
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban,ltrade,lfdi_liab,lpol_rights"           
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban,ltrade,lfdi_liab,lplurality,lpol_rights"

[[8]]$prob
[1] 0.3333333 0.2222222 0.1111111 0.1111111 0.1111111


[[9]]
[[9]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpop_growth,ltrade,lpol_rights"          
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ltrade,lpol_rights"                               
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ltrade,ldemocracy,lpresidential,lpol_rights"      
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,ltrade,lpol_rights"                   
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpop_growth,ltrade,lfdi_liab,lpol_rights"

[[9]]$prob
[1] 0.2222222 0.1111111 0.1111111 0.1111111 0.1111111


[[10]]
[[10]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,lpopulation,ldepend15,ltrade,lgini_gross,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"          
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,lpopulation,ldepend15,ldepend64,lpop_growth,ltrade,ldemocracy,lpol_comp,lpol_rights"                         
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,lpop_growth,ltrade,ldebt,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"                     
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpopulation,ldepend15,lurban,lpop_growth,lfdi_liab,ldemocracy,lpol_comp,lplurality,lpol_rights"            
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea,lpopulation,ldepend15,ldepend64,lpop_growth,ltrade,ldebt,ldemocracy,lpol_comp,lplurality,lpol_rights"

[[10]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


[[11]]
[[11]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpopulation,ldepend15,lpop_growth,ltrade,ldebt,lpresidential,lpol_rights"                  
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpopulation,ldepend15,ldepend64,lpop_growth,lgini_gross,ldebt,lpresidential,lpol_rights"   
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64,lpop_growth,ltrade,ldebt,ldemocracy,lpresidential,lpol_rights"       
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend64,lpop_growth,lgini_gross,ldebt,lpresidential,lplurality,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lpop_growth,ldebt,lfdi_liab,lpresidential,lpol_rights"             

[[11]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


[[12]]
[[12]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,linflation,lpol_comp,lplurality"                                                  
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,linflation,ldemocracy,lpol_comp"                                                  
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,ltrade,linflation,ldemocracy,lpol_comp,lplurality"                                
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,ltrade,ldebt,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights"              
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,ltrade,ldebt,linflation,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"

[[12]]$prob
[1] 0.3333333 0.3333333 0.1111111 0.1111111 0.1111111


[[13]]
[[13]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,ldepend64,lurban,lpop_growth,ldemocracy,lpresidential,lplurality"   
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend64,lurban,lpop_growth,lplurality"                                   
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend64,lurban,lpop_growth,lfdi_liab,linflation,lpresidential,lplurality"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,lurban,lpop_growth,ldemocracy,lpresidential,lplurality"        
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lurban,lpop_growth,ltrade,lfdi_liab,lpresidential"                   

[[13]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


[[14]]
[[14]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lpop_growth,lgini_gross,ldebt,linflation,ldemocracy,lpol_comp,lpresidential,lplurality"                 
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpopulation,ldepend15,lpop_growth,lgini_gross,ldebt,linflation,ldemocracy,lpol_comp,lpresidential,lplurality"        
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,lpopulation,ldepend15,ldepend64,lpop_growth,lgini_gross,ldebt,linflation,ldemocracy,lpol_comp,lpresidential,lplurality"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lpop_growth,lgini_gross,ldebt,ldemocracy,lpol_comp,lpresidential,lplurality"                            
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpopulation,ldepend15,lpop_growth,lgini_gross,ldebt,ldemocracy,lpol_comp,lpresidential,lplurality"                   

[[14]]$prob
[1] 0.3333333 0.2222222 0.1111111 0.1111111 0.1111111


[[15]]
[[15]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,lfdi_liab,linflation,ldemocracy,lpresidential,lplurality,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,ltrade,linflation,ldemocracy,lpresidential,lplurality"               
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,ldemocracy,lpresidential,lplurality"                                 
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,linflation,ldemocracy,lpresidential,lplurality"                      
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,linflation,ldemocracy,lpresidential,lplurality,lpol_rights"          

[[15]]$prob
[1] 0.2222222 0.2222222 0.1111111 0.1111111 0.1111111


[[16]]
[[16]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,linflation,ldemocracy,lplurality"
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,ldemocracy,lplurality"           

[[16]]$prob
[1] 0.7777778 0.2222222


[[17]]
[[17]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64,lpop_growth"         
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64"                     
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,ldepend15,ldepend64,lpop_growth"

[[17]]$prob
[1] 0.5555556 0.3333333 0.1111111


[[18]]
[[18]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,lpop_growth,lgini_gross,ldebt,lfdi_liab,lplurality,lpol_rights"       
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,lurban,lgini_gross,ldebt,lfdi_liab,lplurality,lpol_rights"            
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,lurban,lpop_growth,lgini_gross,lfdi_liab,lplurality,lpol_rights"      
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,lurban,lgini_gross,ldebt,lplurality,lpol_rights"                      
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab,lplurality,lpol_rights"

[[18]]$prob
[1] 0.2222222 0.2222222 0.2222222 0.1111111 0.1111111


[[19]]
[[19]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lpopulation,lurban"                     
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpopulation,lurban"                                     
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lpopulation,lurban,lpop_growth"         
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lwarfare,lpopulation,lurban"            
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lwarfare,lpopulation,lurban,lpop_growth"

[[19]]$prob
[1] 0.4444444 0.2222222 0.1111111 0.1111111 0.1111111


[[20]]
[[20]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,centralization,area,depend15,depend64,trade,presidential,pol_rights"                         
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,centralization,area,depend15,depend64,trade,debt,presidential,plurality,pol_rights"          
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,centralization,area,depend15,depend64,pop_growth,trade,presidential,plurality"               
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,centralization,area,depend15,depend64,pop_growth,trade,debt,fdi_liab,presidential,pol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,centralization,area,population,depend15,depend64,pop_growth,trade,presidential"              

[[20]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


