[[1]]
[[1]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,ldebt,lpresidential,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lpresidential"                  
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,ldebt,lpol_rights"              
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lpop_growth,lpresidential"      
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization"                                

[[1]]$prob
[1] 0.1096 0.1040 0.0688 0.0678 0.0470


[[2]]
[[2]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare"            
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,lpop_growth"  
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpop_growth"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare"              
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,ldepend64"  

[[2]]$prob
[1] 0.3828 0.3264 0.1686 0.0700 0.0172


[[3]]
[[3]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1"                  
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare"         
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldebt,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth"      
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpol_rights"      

[[3]]$prob
[1] 0.7346 0.2018 0.0246 0.0124 0.0072


[[4]]
[[4]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpopulation"              
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation"            
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpopulation,lpop_growth"  
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,lpop_growth"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,lpopulation"     

[[4]]$prob
[1] 0.3778 0.3292 0.1594 0.1258 0.0012


[[5]]
[[5]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,larea,lpopulation,lurban,lpop_growth,ltrade,lgini_gross,lfdi_liab,lpol_rights"                         
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,larea,lpopulation,lurban,lpop_growth,ltrade,lgini_gross,lfdi_liab,linflation,lpresidential,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,lpopulation,lurban,lpop_growth,ltrade,lgini_gross,lfdi_liab,lpol_rights"                                  
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,lpopulation,lurban,lpop_growth,ltrade,lgini_gross,lfdi_liab,linflation,lpresidential,lpol_rights"         
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lwarfare,larea,lpopulation,lurban,lpop_growth,ltrade,lgini_gross,lfdi_liab,lpol_rights"                           

[[5]]$prob
[1] 0.1482 0.0954 0.0832 0.0566 0.0558


[[6]]
[[6]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,larea,ldepend15,lpop_growth,lfdi_liab,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights"            
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,larea,ldepend15,lfdi_liab,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights"                        
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,ldepend15,lpop_growth,lfdi_liab,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights"                     
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,larea,ldepend15,lpop_growth,lgini_gross,lfdi_liab,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,ldepend15,lfdi_liab,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights"                                 

[[6]]$prob
[1] 0.1114 0.0734 0.0576 0.0416 0.0382


[[7]]
[[7]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,ldepend64,lpop_growth,ltrade,lplurality"                  
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,ldepend64,lpop_growth,ltrade"                             
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,ldepend64,lpop_growth,ltrade,ldebt,lplurality,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,larea,ldepend64,lpop_growth,ltrade,lplurality"                    
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,larea,ldepend64,lpop_growth,ltrade,ldebt,lplurality,lpol_rights"  

[[7]]$prob
[1] 0.0896 0.0594 0.0482 0.0404 0.0242


[[8]]
[[8]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,ldepend15"              
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15"            
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,ldepend15,lpop_growth"  
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,lfdi_liab"  
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,lpop_growth"

[[8]]$prob
[1] 0.4468 0.2008 0.0942 0.0700 0.0482


[[9]]
[[9]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,ltrade,lgini_gross,lpol_comp,lpresidential,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ltrade"                                                            
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,ltrade"                                                
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,ltrade,lgini_gross,lpol_rights"                        
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpop_growth,ltrade,lgini_gross,lpol_comp,lpresidential,lpol_rights"  

[[9]]$prob
[1] 0.0810 0.0618 0.0498 0.0446 0.0332


[[10]]
[[10]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,larea,ldepend15,lurban,lpop_growth,ltrade"                            
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,ldepend15,lurban,lpop_growth,ltrade"                                     
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,larea,ldepend15,lurban,ltrade"                                        
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lwarfare,larea,ldepend15,lurban,lpop_growth,ltrade"                              
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,larea,ldepend15,lurban,lpop_growth,ltrade,ldebt,lfdi_liab,lpol_rights"

[[10]]$prob
[1] 0.1168 0.0786 0.0504 0.0456 0.0412


[[11]]
[[11]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lgini_gross,linflation,ldemocracy,lpresidential,lpol_rights"       
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lgini_gross,linflation,ldemocracy,lpresidential,lpol_rights"         
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lurban,lgini_gross,linflation,ldemocracy,lpresidential,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization"                                                                   
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,linflation,ldemocracy,lpresidential"                               

[[11]]$prob
[1] 0.0860 0.0644 0.0398 0.0344 0.0324


[[12]]
[[12]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldebt,lfdi_liab"                                    
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpopulation,ldebt,lfdi_liab"                                      
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldebt,lfdi_liab,ldemocracy,lpresidential,lplurality"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpopulation,ldebt,lfdi_liab,ldemocracy,lpresidential,lplurality"  
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ltrade,ldebt,lfdi_liab"                             

[[12]]$prob
[1] 0.1298 0.1030 0.0674 0.0538 0.0454


[[13]]
[[13]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpopulation,lpop_growth,lgini_gross,ldebt,linflation,lplurality"                
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpop_growth,lgini_gross,ldebt,linflation,lplurality"                            
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpopulation,lpop_growth,ltrade,lgini_gross,ldebt,linflation,lplurality"         
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,lpopulation,lpop_growth,lgini_gross,ldebt,linflation,lplurality"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpop_growth,ltrade,lgini_gross,ldebt,linflation,lplurality"                     

[[13]]$prob
[1] 0.0252 0.0186 0.0174 0.0120 0.0114


[[14]]
[[14]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpop_growth,linflation,ldemocracy,lpol_comp,lpresidential,lplurality"                 
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,lpop_growth,linflation,ldemocracy,lpol_comp,lpresidential,lplurality"                   
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpopulation,ldepend64,lurban,linflation,ldemocracy,lpol_comp,lpresidential,lplurality"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,linflation,ldemocracy,lpol_comp,lpresidential,lplurality"                               
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,linflation,ldemocracy,lpol_comp,lpresidential,lplurality"                             

[[14]]$prob
[1] 0.1022 0.0986 0.0436 0.0390 0.0364


[[15]]
[[15]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldemocracy,lpol_comp,lpresidential"            
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,ldemocracy,lpol_comp,lpresidential"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpol_comp,lpresidential"                       
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldemocracy,lpol_comp,lpresidential,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldemocracy,lpol_comp"                          

[[15]]$prob
[1] 0.5896 0.0926 0.0734 0.0652 0.0410


[[16]]
[[16]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldemocracy,lpol_comp,lpresidential,lplurality"
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldemocracy,lpresidential,lplurality"          
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpol_comp,lpresidential,lplurality"           
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldemocracy,lpol_comp,lpresidential"           
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,ldemocracy,lpol_comp,lpresidential,lplurality"  

[[16]]$prob
[1] 0.5648 0.1400 0.1378 0.0712 0.0296


[[17]]
[[17]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1"              
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea"        
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpresidential"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276"                
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth"  

[[17]]$prob
[1] 0.7262 0.0440 0.0434 0.0282 0.0262


[[18]]
[[18]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lgini_gross,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpopulation,ldepend15,lgini_gross,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"  
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"            
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpopulation,ldepend15,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"              
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lgini_gross,lfdi_liab,lpol_comp,lpresidential,lplurality,lpol_rights"           

[[18]]$prob
[1] 0.2388 0.2282 0.0392 0.0384 0.0288


[[19]]
[[19]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64,lurban,ldebt,lfdi_liab"                                   
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64,lurban,lfdi_liab"                                         
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64,lurban,ldebt,lfdi_liab,ldemocracy,lpol_comp,lpresidential"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea,ldepend15,ldepend64,lurban,ldebt,lfdi_liab"                    
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64,lurban,lpop_growth,ldebt,lfdi_liab"                       

[[19]]$prob
[1] 0.5320 0.1196 0.0430 0.0348 0.0340


[[20]]
[[20]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,centralization,warfare,depend64,urban,pop_growth,debt,fdi_liab,inflation,democracy,pol_comp,plurality"      
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,centralization,warfare,depend64,urban,debt,fdi_liab,inflation,democracy,pol_comp,plurality"                 
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,centralization,warfare,depend64,urban,pop_growth,trade,debt,fdi_liab,inflation,democracy,pol_comp,plurality"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,centralization,warfare,depend64,urban,pop_growth,debt,fdi_liab,inflation,democracy,pol_comp,plurality"        
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,centralization,warfare,depend64,urban,pop_growth,debt,fdi_liab"                                             

[[20]]$prob
[1] 0.0520 0.0342 0.0338 0.0264 0.0252


