[[1]]
[[1]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,ldepend15,ldepend64,lurban,lgdp_pc"                        
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,ldepend15,ldepend64,lurban,lgini_gross,lgdp_pc"            
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,lpopulation,ldepend15,ldepend64,lurban,lgdp_pc"            
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,lpopulation,ldepend15,ldepend64,lurban,lgini_gross,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,ldepend15,ldepend64,lurban,lgdp_pc"                              

[[1]]$prob
[1] 0.0842 0.0784 0.0342 0.0328 0.0288


[[2]]
[[2]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare"                          
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpol_rights"              
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea"                    
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lgini_gross"              
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpresidential,lpol_rights"

[[2]]$prob
[1] 0.8244 0.0802 0.0456 0.0078 0.0062


[[3]]
[[3]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban,lpop_growth,ldebt,lfdi_liab,linflation,lgdp_pc"                             
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban,lpop_growth,ldebt,lfdi_liab,linflation,lpol_comp,lpol_rights,lgdp_pc"       
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban,lpop_growth,ltrade,ldebt,lfdi_liab,linflation,lgdp_pc"                      
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban,lpop_growth,ltrade,ldebt,lfdi_liab,linflation,lpol_comp,lpol_rights,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban,lpop_growth,ldebt,lfdi_liab,lgdp_pc"                                        

[[3]]$prob
[1] 0.1208 0.0612 0.0590 0.0568 0.0512


[[4]]
[[4]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation"                                       
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,ldepend64,lurban"            
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,ldepend64,lurban,ltrade"     
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,ldepend64,lurban,lgini_gross"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban"                      

[[4]]$prob
[1] 0.8894 0.0420 0.0116 0.0050 0.0048


[[5]]
[[5]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,ldepend15,lurban,lpop_growth,ltrade,ldebt,lfdi_liab,linflation,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,ldepend15,lurban,lpop_growth,ltrade,ldebt,lfdi_liab,linflation,lgdp_pc"                                               
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,ldepend15,lurban,lpop_growth,ltrade,ldebt,lfdi_liab,linflation,lpol_comp,lpresidential,lpol_rights,lgdp_pc"           
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,lurban,lpop_growth,ltrade,ldebt,lfdi_liab,linflation,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"         
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,ldepend15,lurban,lpop_growth,ltrade,ldebt,lfdi_liab,linflation,ldemocracy,lpol_comp,lpol_rights,lgdp_pc"              

[[5]]$prob
[1] 0.0464 0.0260 0.0258 0.0242 0.0204


[[6]]
[[6]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64,lurban,lpop_growth,lfdi_liab"            
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,lfdi_liab"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64,lurban,lpop_growth"                      
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64,lurban,lpop_growth,ltrade,lfdi_liab"     
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64,lurban,ltrade,lfdi_liab"                 

[[6]]$prob
[1] 0.3258 0.0862 0.0638 0.0510 0.0378


[[7]]
[[7]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea,lpop_growth,ltrade,lgini_gross,lfdi_liab,lpresidential,lplurality"        
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpop_growth,ltrade,lfdi_liab,lpresidential,lplurality"                          
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpop_growth,ltrade,lgini_gross,lfdi_liab,lpresidential,lplurality"              
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea,lpop_growth,ltrade,lfdi_liab,lpresidential,lplurality"                    
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea,lpop_growth,ltrade,lgini_gross,lfdi_liab,lpresidential,lplurality,lgdp_pc"

[[7]]$prob
[1] 0.0612 0.0418 0.0392 0.0280 0.0220


[[8]]
[[8]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,lurban"                                           
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation,ldepend15,lurban"                         
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,lurban,lfdi_liab,lgdp_pc"                         
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,lurban,lgini_gross"                               
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation,ldepend15,lurban,ltrade,lfdi_liab,lgdp_pc"

[[8]]$prob
[1] 0.2072 0.1142 0.0744 0.0346 0.0326


[[9]]
[[9]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ltrade"                     
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,ltrade"            
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ltrade"         
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpopulation,ltrade"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lurban,ltrade"              

[[9]]$prob
[1] 0.1436 0.0688 0.0448 0.0348 0.0314


[[10]]
[[10]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lgini_gross"                      
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,lgini_gross"          
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation,lgini_gross"    
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lgini_gross"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lgini_gross"                

[[10]]$prob
[1] 0.2108 0.0780 0.0748 0.0382 0.0312


[[11]]
[[11]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,ldepend64,lgini_gross,ldebt,lfdi_liab,linflation,lpol_comp,lplurality,lpol_rights"                  
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend64,lgini_gross,ldebt,lfdi_liab,linflation,lpol_comp,lplurality,lpol_rights"                           
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea,ldepend64,lgini_gross,ldebt,lfdi_liab,linflation,lpol_comp,lplurality,lpol_rights"            
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea,lpopulation,ldepend64,lgini_gross,ldebt,lfdi_liab,linflation,lpol_comp,lplurality,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,ldepend64,lgini_gross,ldebt,lfdi_liab,linflation,lpol_comp,lplurality,lpol_rights"                     

[[11]]$prob
[1] 0.0370 0.0350 0.0294 0.0218 0.0198


[[12]]
[[12]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,ldepend15,ldepend64,lpop_growth,ltrade"                                               
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,ldepend15,ldepend64,lpop_growth,ltrade,lpol_comp,lpresidential,lplurality"            
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,ldepend15,ldepend64,lpop_growth,ltrade,lgini_gross"                                   
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,ldepend15,ldepend64,lpop_growth,ltrade,lgini_gross,lpol_comp,lpresidential,lplurality"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,ldepend15,ldepend64,ltrade"                                                           

[[12]]$prob
[1] 0.2708 0.1444 0.1054 0.0798 0.0728


[[13]]
[[13]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea,ltrade,lgini_gross,lfdi_liab,ldemocracy,lplurality,lpol_rights"                                
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea,ltrade,lgini_gross,lfdi_liab,ldemocracy,lpresidential,lpol_rights"                             
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea,ltrade,lgini_gross,lfdi_liab,lpresidential,lplurality,lpol_rights"                             
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,lfdi_liab,lpresidential,lplurality,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,lfdi_liab,ldemocracy,lplurality,lpol_rights"   

[[13]]$prob
[1] 0.0066 0.0060 0.0056 0.0054 0.0054


[[14]]
[[14]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,ldepend64,lurban,ldemocracy,lpol_comp,lpresidential,lpol_rights"       
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend64,lurban,ldemocracy,lpol_comp,lpresidential,lpol_rights"                
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea,ldepend64,lurban,ldemocracy,lpol_comp,lpresidential,lpol_rights" 
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,ldepend64,lurban,ltrade,ldemocracy,lpol_comp,lpresidential,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,ldepend64,lurban,ldemocracy,lpol_comp,lpresidential,lpol_rights"          

[[14]]$prob
[1] 0.2784 0.1454 0.0920 0.0366 0.0334


[[15]]
[[15]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation,ldemocracy,lpresidential,lplurality"            
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation,lpop_growth,ldemocracy,lpresidential,lplurality"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldemocracy,lpresidential,lplurality"                  
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation,lgini_gross,ldemocracy,lpresidential,lplurality"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation,ldemocracy,lplurality"                          

[[15]]$prob
[1] 0.2732 0.0520 0.0462 0.0440 0.0394


[[16]]
[[16]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1"                         
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation,lurban"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lurban"                  
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldemocracy"              
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation"       

[[16]]$prob
[1] 0.4942 0.1052 0.0818 0.0546 0.0314


[[17]]
[[17]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldemocracy,lpol_comp,lpresidential,lplurality"      
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,ldemocracy,lpol_comp,lpresidential,lplurality"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpol_comp,lpresidential,lplurality"                 
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldemocracy,lpresidential,lplurality"                
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldemocracy,lpol_comp,lplurality"                    

[[17]]$prob
[1] 0.3588 0.1598 0.1204 0.1082 0.0920


[[18]]
[[18]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldebt,lfdi_liab,ldemocracy,lpol_rights,lgdp_pc"                 
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban,ldebt,lfdi_liab,ldemocracy,lpol_rights,lgdp_pc"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,lfdi_liab,ldemocracy,lpol_rights,lgdp_pc"                       
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban,lfdi_liab,ldemocracy,lpol_rights,lgdp_pc"      
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldebt,ldemocracy,lpol_rights,lgdp_pc"                           

[[18]]$prob
[1] 0.2920 0.1868 0.1030 0.0586 0.0482


[[19]]
[[19]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldebt,ldemocracy,lpol_rights,lgdp_pc"            
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldebt,lgdp_pc"                                   
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,ldebt,lgdp_pc"                       
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,ldebt,ldemocracy,lpol_rights,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldebt,ldemocracy,lgdp_pc"                        

[[19]]$prob
[1] 0.4726 0.2708 0.0366 0.0350 0.0320


[[20]]
[[20]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,centralization,warfare,debt,democracy,presidential,plurality,gdp_pc"              
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,centralization,warfare,depend15,debt,democracy,presidential,plurality,gdp_pc"     
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,centralization,warfare,area,debt,democracy,presidential,plurality,gdp_pc"         
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,centralization,warfare,area,depend15,debt,democracy,presidential,plurality,gdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,centralization,warfare,gini_gross,debt,democracy,presidential,plurality,gdp_pc"   

[[20]]$prob
[1] 0.1258 0.1180 0.1050 0.0536 0.0410


