[[1]]
[[1]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpop_growth"                      
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpop_growth,lfdi_liab"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,lpop_growth"                        
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,lpop_growth,lfdi_liab"              
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpop_growth,lfdi_liab,lpol_rights"

[[1]]$prob
[1] 0.1128 0.0938 0.0720 0.0592 0.0556


[[2]]
[[2]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lpop_growth"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,lpop_growth"  
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare"              
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lpol_rights"

[[2]]$prob
[1] 0.3810 0.1482 0.0884 0.0604 0.0584


[[3]]
[[3]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea"                   
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,larea"                     
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea"                            
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,larea"                              
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,lpopulation,lurban"

[[3]]$prob
[1] 0.1612 0.1508 0.1498 0.1324 0.0504


[[4]]
[[4]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation"              
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,lplurality" 
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation,lplurality"   
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,lpop_growth"

[[4]]$prob
[1] 0.3866 0.3334 0.0592 0.0584 0.0256


[[5]]
[[5]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,larea,lpopulation,ldepend64,lpop_growth,ldebt,linflation,lpol_comp,lpresidential,lpol_rights"       
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpopulation,ldepend64,lpop_growth,ldebt,linflation,lpol_comp,lpresidential,lpol_rights"             
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,larea,lpopulation,ldepend64,lpop_growth,ltrade,ldebt,linflation,lpol_comp,lpresidential,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpopulation,ldepend64,lpop_growth,ltrade,ldebt,linflation,lpol_comp,lpresidential,lpol_rights"      
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,larea,lpopulation,ldepend64,lpop_growth,ldebt,linflation,lpol_comp,lpresidential"                   

[[5]]$prob
[1] 0.0484 0.0380 0.0312 0.0214 0.0212


[[6]]
[[6]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,lurban,ltrade,lgini_gross"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,lurban,lgini_gross"                   
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation,ldepend15,lurban,lgini_gross"                     
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation,ldepend15,lurban,ltrade,lgini_gross"              
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,lurban,ltrade,lgini_gross,lpol_rights"

[[6]]$prob
[1] 0.0720 0.0588 0.0520 0.0486 0.0444


[[7]]
[[7]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,ldepend15,ldepend64,ltrade,lgini_gross,ldebt,lpol_rights"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,ldepend15,ldepend64,lpop_growth,ltrade,lgini_gross,ldebt,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,ldepend15,ldepend64,ltrade,lgini_gross,ldebt"                        
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,larea,ldepend15,ldepend64,ltrade,lgini_gross,ldebt,lpol_rights"              
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldepend15,ldepend64,lpop_growth,ltrade,lgini_gross,ldebt,lpol_rights"               

[[7]]$prob
[1] 0.0626 0.0456 0.0338 0.0334 0.0334


[[8]]
[[8]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1"                
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpol_comp"      
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpol_rights"    
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpop_growth"    

[[8]]$prob
[1] 0.2938 0.1616 0.0682 0.0466 0.0462


[[9]]
[[9]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpop_growth,ltrade,lpol_rights"                         
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpop_growth,ltrade,lpol_rights"         
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lpop_growth,ltrade,lpol_rights"                
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ltrade,lpol_rights"                                     
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lwarfare,lpop_growth,ltrade,lpol_rights"

[[9]]$prob
[1] 0.0426 0.0274 0.0246 0.0240 0.0238


[[10]]
[[10]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,lurban,lpol_comp,lpresidential,lplurality,lpol_rights"                   
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,lurban,lpop_growth,lpol_comp,lpresidential,lplurality,lpol_rights"       
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,lurban,ltrade,lpol_comp,lpresidential,lplurality,lpol_rights"            
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,lurban,lpop_growth,ltrade,lpol_comp,lpresidential,lplurality,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation,ldepend15,lurban,lpol_comp,lpresidential,lplurality,lpol_rights"                     

[[10]]$prob
[1] 0.0648 0.0582 0.0430 0.0420 0.0360


[[11]]
[[11]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,ldebt,lpol_rights"                                   
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,ldebt,lpol_rights"                                         
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,lpol_rights"                                          
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,ldebt,lpol_rights"                                
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,ldebt,ldemocracy,lpol_comp,lpresidential,lpol_rights"

[[11]]$prob
[1] 0.0076 0.0068 0.0062 0.0056 0.0054


[[12]]
[[12]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lfdi_liab"                             
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend64,ltrade,lfdi_liab"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation,ldepend64,ltrade,lfdi_liab"  
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend64,lfdi_liab"       
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ltrade,lfdi_liab"                      

[[12]]$prob
[1] 0.1622 0.0680 0.0516 0.0498 0.0436


[[13]]
[[13]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,lurban,lpop_growth,ldebt,lfdi_liab,linflation,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,lurban,lpop_growth,ldebt,lfdi_liab,lpol_rights"           
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,lurban,lpop_growth,ldebt,lfdi_liab,linflation"            
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,lurban,lpop_growth,ldebt,lfdi_liab"                       
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,lpopulation,lurban,lpop_growth,ldebt,lfdi_liab,linflation"      

[[13]]$prob
[1] 0.0196 0.0194 0.0186 0.0180 0.0174


[[14]]
[[14]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldepend64,lgini_gross,lpresidential,lplurality,lpol_rights"                   
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldepend64,lgini_gross,lpol_rights"                                            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldepend64,lpop_growth,lgini_gross,lpresidential,lplurality,lpol_rights"       
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldepend64,lpop_growth,ltrade,lgini_gross,lpresidential,lplurality,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldepend64,lpop_growth,lgini_gross,lpol_rights"                                

[[14]]$prob
[1] 0.0850 0.0690 0.0554 0.0550 0.0514


[[15]]
[[15]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldepend15,ldepend64,lpol_comp,lplurality"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldepend15,ldepend64,lpop_growth,lpol_comp,lplurality"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,ldepend15,ldepend64,lpol_comp,lplurality"              
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,ldepend15,ldepend64,lpop_growth,lpol_comp,lplurality"  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpol_comp,lplurality"                                

[[15]]$prob
[1] 0.0982 0.0896 0.0716 0.0612 0.0334


[[16]]
[[16]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpol_rights"              
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpol_rights"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpop_growth,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpop_growth,lpol_rights"  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,lpol_rights"     

[[16]]$prob
[1] 0.5240 0.2758 0.0884 0.0574 0.0142


[[17]]
[[17]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12"              
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lfdi_liab"    
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpop_growth"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpol_rights"

[[17]]$prob
[1] 0.5048 0.3034 0.0412 0.0338 0.0236


[[18]]
[[18]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,lpop_growth,lpol_rights"          
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,larea,lpop_growth,lpol_rights"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,lpol_rights"                      
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpop_growth,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,larea,lpol_rights"                        

[[18]]$prob
[1] 0.1708 0.1276 0.1040 0.0844 0.0796


[[19]]
[[19]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lfdi_liab"                         
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,lfdi_liab"                           
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,ltrade,lfdi_liab,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,ltrade,lfdi_liab"            
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,ltrade,lpol_rights"          

[[19]]$prob
[1] 0.1856 0.0836 0.0488 0.0450 0.0418


[[20]]
[[20]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,area,population,depend64,urban,pop_growth,trade,gini_gross,inflation,plurality,pol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,area,population,depend64,urban,trade,gini_gross,inflation,plurality,pol_rights"           
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,area,population,depend64,urban,pop_growth,trade,gini_gross,inflation,plurality,pol_rights"  
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,population,depend64,urban,pop_growth,trade,gini_gross,inflation,plurality,pol_rights"     
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,area,population,depend64,urban,pop_growth,gini_gross,inflation,plurality,pol_rights"      

[[20]]$prob
[1] 0.0626 0.0422 0.0360 0.0334 0.0294


