[[1]]
[[1]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization"                         
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lplurality"              
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lplurality,lgdp_pc"      
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lgdp_pc"                 
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpresidential,lplurality"

[[1]]$prob
[1] 0.1344 0.1136 0.1066 0.0942 0.0160


[[2]]
[[2]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare"                                             
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lgdp_pc"                                     
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,ldemocracy,lpresidential,lpol_rights"        
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,ldemocracy,lpresidential,lpol_rights,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,ldepend64,lurban,lgdp_pc"                    

[[2]]$prob
[1] 0.3266 0.1294 0.0518 0.0422 0.0342


[[3]]
[[3]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea"                         
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,lgdp_pc"                 
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldepend15"               
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldemocracy,lpresidential"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea"                

[[3]]$prob
[1] 0.7694 0.1158 0.0208 0.0114 0.0102


[[4]]
[[4]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,lgini_gross,lplurality,lpol_rights,lgdp_pc"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea"                                           
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,lgini_gross"                               
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,lplurality,lpol_rights"                    
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,lgini_gross,lplurality,lpol_rights"        

[[4]]$prob
[1] 0.0716 0.0706 0.0636 0.0620 0.0610


[[5]]
[[5]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,ldepend15,lurban,lpop_growth,ltrade,ldebt,lfdi_liab,lgdp_pc"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,ldepend15,lurban,lpop_growth,ltrade,ldebt,lfdi_liab,lgdp_pc"      
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,ldepend15,lurban,lpop_growth,ltrade,ldebt,lfdi_liab"                    
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,ldepend15,lurban,lpop_growth,lgdp_pc"                                   
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,ldepend15,lurban,lpop_growth,ltrade,lgini_gross,ldebt,lfdi_liab,lgdp_pc"

[[5]]$prob
[1] 0.0838 0.0382 0.0322 0.0320 0.0296


[[6]]
[[6]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldepend64,lpop_growth,ldebt"        
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldepend64,lpop_growth,ldebt,lgdp_pc"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldepend64,lpop_growth"              
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldepend64,lpop_growth,lgdp_pc"      
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldepend64,lpop_growth,ltrade,ldebt" 

[[6]]$prob
[1] 0.2260 0.0872 0.0566 0.0472 0.0370


[[7]]
[[7]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldepend64,ltrade,lgini_gross,ldemocracy,lpol_comp,lplurality,lgdp_pc"                     
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,ldepend64,ltrade,lgini_gross,ldemocracy,lpol_comp,lplurality,lgdp_pc"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldepend64,ltrade,lgini_gross,lfdi_liab,linflation,ldemocracy,lpol_comp,lplurality,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldepend64,ltrade,lgini_gross,ldemocracy,lpol_comp,lplurality,lgdp_pc"               
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,ldepend64,ltrade,lgini_gross,ldemocracy,lpol_comp,lplurality,lgdp_pc"      

[[7]]$prob
[1] 0.0650 0.0490 0.0418 0.0362 0.0320


[[8]]
[[8]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lgdp_pc"                                                          
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"          
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1"                                                                  
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldepend64,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldemocracy,lpresidential,lpol_rights,lgdp_pc"                     

[[8]]$prob
[1] 0.2062 0.2062 0.0514 0.0310 0.0298


[[9]]
[[9]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,ldepend64,ltrade,lplurality,lpol_rights,lgdp_pc"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ltrade,lplurality,lpol_rights,lgdp_pc"                   
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldepend64,ltrade,lplurality,lpol_rights,lgdp_pc"         
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ltrade,lgdp_pc"                                          
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,ltrade,lgdp_pc"                                 

[[9]]$prob
[1] 0.0244 0.0222 0.0222 0.0216 0.0210


[[10]]
[[10]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lgini_gross,lgdp_pc"                                                                       
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lgini_gross,lfdi_liab,lgdp_pc"                                                             
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lgini_gross,lgdp_pc"                                                              
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldepend64,lurban,ltrade,lgini_gross,lpol_comp,lpresidential,lplurality,lpol_rights,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldepend64,lurban,ltrade,lgini_gross,lgdp_pc"                                               

[[10]]$prob
[1] 0.0788 0.0368 0.0260 0.0242 0.0222


[[11]]
[[11]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,lurban,ltrade,ldebt,lfdi_liab,lgdp_pc"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,ltrade,ldebt,lfdi_liab,lgdp_pc"                   
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lurban,ltrade,ldebt,lfdi_liab,lgdp_pc"                  
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,lurban,ltrade,lgini_gross,ldebt,lfdi_liab,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,lurban,ldebt,lfdi_liab,lgdp_pc"                   

[[11]]$prob
[1] 0.0116 0.0064 0.0062 0.0062 0.0054


[[12]]
[[12]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldebt,lfdi_liab,linflation,lgdp_pc"                                                                               
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldebt,lfdi_liab,linflation,lpresidential,lplurality,lgdp_pc"                                                      
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,lpopulation,ldepend15,lurban,ltrade,lgini_gross,ldebt,lfdi_liab,linflation,lpresidential,lplurality,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldebt,lfdi_liab,linflation"                                                                                       
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lfdi_liab,linflation,lpresidential,lplurality,lgdp_pc"                                                            

[[12]]$prob
[1] 0.0454 0.0318 0.0176 0.0168 0.0154


[[13]]
[[13]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,lpopulation,ldepend15,ltrade,lfdi_liab,lpol_comp,lpresidential,lpol_rights,lgdp_pc"                     
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,lpopulation,ldepend15,ltrade,lgini_gross,lfdi_liab,lpol_comp,lpresidential,lpol_rights,lgdp_pc"         
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,lpopulation,ldepend15,ltrade,lgini_gross,lfdi_liab,lpol_comp,lpresidential,lpol_rights,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,lpopulation,ldepend15,ltrade,lfdi_liab,lpol_comp,lpresidential,lpol_rights,lgdp_pc"            
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,ltrade,lgini_gross,lfdi_liab,lpol_comp,lpresidential,lpol_rights,lgdp_pc"               

[[13]]$prob
[1] 0.0742 0.0694 0.0374 0.0372 0.0278


[[14]]
[[14]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,ltrade,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"                
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ltrade,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"         
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldebt,lfdi_liab,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldemocracy,lpresidential,lplurality,lpol_rights"                        

[[14]]$prob
[1] 0.0790 0.0574 0.0366 0.0324 0.0298


[[15]]
[[15]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"      
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldebt,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldemocracy,lpol_comp,lpresidential,lpol_rights"              
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldebt,ldemocracy,lpol_comp,lpresidential,lpol_rights"        
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"

[[15]]$prob
[1] 0.1898 0.0740 0.0732 0.0448 0.0292


[[16]]
[[16]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1"                                  
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpresidential,lpol_rights"        
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpresidential,lpol_rights,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lgdp_pc"                          
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea"                            

[[16]]$prob
[1] 0.2692 0.2210 0.1356 0.0668 0.0256


[[17]]
[[17]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1"                                          
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lgdp_pc"                                  
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldemocracy,lplurality,lpol_rights"        
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldemocracy,lplurality,lpol_rights,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare"                                 

[[17]]$prob
[1] 0.5122 0.0718 0.0582 0.0544 0.0180


[[18]]
[[18]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lgini_gross,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"                          
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,larea,lgini_gross,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"                    
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,lgini_gross,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"                                    
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,larea,ldepend15,ldepend64,lpop_growth,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lgini_gross,ldemocracy,lpresidential,lpol_rights,lgdp_pc"                                    

[[18]]$prob
[1] 0.0716 0.0404 0.0296 0.0266 0.0244


[[19]]
[[19]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ltrade,lgdp_pc"                                
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ltrade,lgdp_pc"                                      
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldepend15,ldepend64,lpop_growth,ltrade,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldepend15,ldepend64,ltrade,lgdp_pc"            
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lgdp_pc"                                             

[[19]]$prob
[1] 0.2902 0.1654 0.1396 0.0580 0.0466


[[20]]
[[20]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,area,depend64,urban,pop_growth,trade,gini_gross,debt,fdi_liab,inflation,pol_comp,plurality,gdp_pc"        
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,warfare,area,depend64,urban,pop_growth,trade,gini_gross,debt,fdi_liab,inflation,pol_comp,plurality,gdp_pc"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,warfare,depend64,urban,pop_growth,trade,gini_gross,debt,fdi_liab,inflation,pol_comp,plurality,gdp_pc"     
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,depend64,urban,pop_growth,trade,gini_gross,debt,fdi_liab,inflation,pol_comp,plurality,gdp_pc"             
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,warfare,depend64,urban,pop_growth,trade,debt,fdi_liab,inflation,pol_comp,plurality,gdp_pc"                

[[20]]$prob
[1] 0.0256 0.0252 0.0248 0.0242 0.0178


