[[1]]
[[1]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,larea,lpopulation,ldepend64,lurban,lpop_growth,ltrade,lfdi_liab,linflation,lpol_rights"                
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,larea,lpopulation,ldepend64,lurban,lpop_growth,ltrade,lfdi_liab,linflation,lpol_comp,lpol_rights"      
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,larea,lpopulation,ldepend64,lurban,lpop_growth,ltrade,lfdi_liab,linflation,ldemocracy,lpol_rights"     
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,larea,lpopulation,ldepend64,lurban,lpop_growth,ltrade,ldebt,lfdi_liab,linflation,lpol_comp,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,lpopulation,ldepend64,lpop_growth,ltrade,lfdi_liab,linflation,lpol_comp,lpol_rights"           

[[1]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


[[2]]
[[2]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lwarfare,ldepend15,lurban,lpop_growth,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lwarfare,ldepend15,lurban,lpol_rights"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,lwarfare,ldepend15,lurban,lpol_rights"              
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,lwarfare,ldepend15,lurban,lpop_growth,lpol_rights"  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lwarfare,ldepend15,lurban"                        

[[2]]$prob
[1] 0.3333333 0.2222222 0.1111111 0.1111111 0.1111111


[[3]]
[[3]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,larea,lpop_growth"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea"          

[[3]]$prob
[1] 0.5555556 0.4444444


[[4]]
[[4]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpopulation,ldepend15,ltrade"                                                
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpopulation,ldepend15,lpop_growth,ltrade"                                    
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpopulation,ldepend15,lpop_growth,ltrade,ldemocracy,lpresidential,lplurality"

[[4]]$prob
[1] 0.4444444 0.4444444 0.1111111


[[5]]
[[5]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,lpopulation,ldepend15,ldepend64,lpop_growth"                            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,lpopulation,ldepend15,lpop_growth"                                      
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,lwarfare,lpopulation,ldepend15,ldepend64,lpop_growth,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,ldepend15,ldepend64,lpop_growth"                                      
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lpopulation,ldepend15,ldepend64,lpop_growth"                          

[[5]]$prob
[1] 0.2222222 0.1111111 0.1111111 0.1111111 0.1111111


[[6]]
[[6]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lgini_gross,ldebt"                                              
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lgini_gross,ldebt,lpol_rights"                                  
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lgini_gross,ldebt,lfdi_liab"                                    
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lgini_gross,ldebt,ldemocracy,lpresidential"                     
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lgini_gross,ldebt,linflation,ldemocracy,lpol_comp,lpresidential"

[[6]]$prob
[1] 0.3333333 0.2222222 0.2222222 0.1111111 0.1111111


[[7]]
[[7]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab,linflation,lpresidential,lpol_rights"           
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab,linflation,lpresidential,lplurality,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation,lurban,lpop_growth,ltrade,lgini_gross,lfdi_liab,linflation,lpresidential,lplurality,lpol_rights"           
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation,ldepend15,lurban,lpop_growth,ldebt,lfdi_liab,lpol_rights"                                                  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,lurban,lpop_growth,ldebt,lfdi_liab,lpol_rights"                                                

[[7]]$prob
[1] 0.2222222 0.2222222 0.1111111 0.1111111 0.1111111


[[8]]
[[8]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,larea,ltrade,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,larea,lurban,ltrade,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights"  
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,larea,ltrade,ldemocracy,lpol_comp,lplurality,lpol_rights"           
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,larea,ltrade,linflation,ldemocracy,lpol_comp,lpol_rights"           
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,larea,lurban,ltrade,linflation,ldemocracy,lpol_comp,lpol_rights"    

[[8]]$prob
[1] 0.2222222 0.1111111 0.1111111 0.1111111 0.1111111


[[9]]
[[9]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,ltrade"                                                                
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,ltrade"                                                                     
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,ltrade,lpresidential"                                                
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpop_growth,ltrade,lpol_rights"                                      
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpopulation,lpop_growth,ltrade,lgini_gross,lpresidential,lpol_rights"

[[9]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


[[10]]
[[10]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lwarfare,ldepend15,lurban,lpop_growth,ltrade,lpol_rights"                                            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lwarfare,lurban,lpop_growth,ltrade,lpol_rights"                                                      
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,lwarfare,ldepend15,lurban,lpop_growth,ltrade,linflation,ldemocracy,lpol_comp,lpresidential,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lwarfare,lurban,ltrade,lpol_rights"                                                                  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lwarfare,ldepend15,lurban,lpol_comp,lpresidential,lpol_rights"                                       

[[10]]$prob
[1] 0.3333333 0.2222222 0.1111111 0.1111111 0.1111111


[[11]]
[[11]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpop_growth,ltrade,lgini_gross,lfdi_liab,linflation,lpol_comp,lplurality,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpop_growth,ltrade,lfdi_liab,lpol_rights"                                            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpop_growth,ltrade,lfdi_liab,linflation,lpol_comp,lplurality,lpol_rights"            
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lwarfare,lpop_growth,ltrade,lfdi_liab,linflation,lplurality,lpol_rights"             
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lwarfare,lpop_growth,ltrade,lgini_gross,lfdi_liab,lpol_rights"                       

[[11]]$prob
[1] 0.2222222 0.1111111 0.1111111 0.1111111 0.1111111


[[12]]
[[12]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ltrade,lplurality,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ltrade,lplurality"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ltrade,lpol_rights"           

[[12]]$prob
[1] 0.5555556 0.3333333 0.1111111


[[13]]
[[13]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lfdi_liab,linflation,lpresidential,lplurality,lpol_rights"          
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lfdi_liab,lpol_rights"                                     
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lpop_growth,lfdi_liab"                                     
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lpop_growth,lfdi_liab,lpresidential,lplurality,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lpop_growth,lfdi_liab,linflation,lpresidential,lpol_rights"

[[13]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


[[14]]
[[14]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation,ldepend15,lpol_rights"                     
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation,ldepend15,lpop_growth,lpol_rights"         
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,lpopulation,ldepend15,lpol_rights"            
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,lpopulation,ldepend15,lpop_growth,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,lpop_growth,lpol_rights"       

[[14]]$prob
[1] 0.4444444 0.2222222 0.1111111 0.1111111 0.1111111


[[15]]
[[15]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,lwarfare,lpop_growth,linflation,ldemocracy,lpresidential,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,lwarfare,linflation,ldemocracy,lpresidential,lpol_rights"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,linflation,ldemocracy,lpresidential,lpol_rights"                   
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,linflation,ldemocracy,lpresidential,lplurality,lpol_rights"        
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpop_growth,linflation,ldemocracy,lpresidential,lpol_rights"       

[[15]]$prob
[1] 0.4444444 0.2222222 0.1111111 0.1111111 0.1111111


[[16]]
[[16]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,linflation,lpresidential,lplurality"  
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,linflation,lpresidential,lplurality"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpresidential,lplurality"             
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpresidential,lplurality"           

[[16]]$prob
[1] 0.5555556 0.2222222 0.1111111 0.1111111


[[17]]
[[17]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpol_rights"                                      
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ldepend15,ldepend64,lurban,lpol_rights"         
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,ldepend15,ldepend64,lurban,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpol_rights"                                    

[[17]]$prob
[1] 0.3333333 0.3333333 0.2222222 0.1111111


[[18]]
[[18]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpop_growth,lpol_comp,lpresidential,lpol_rights"         
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lpop_growth,lpol_comp,lpresidential,lpol_rights"

[[18]]$prob
[1] 0.8888889 0.1111111


[[19]]
[[19]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,larea,lurban,lpop_growth,ldebt,lfdi_liab,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,larea,lurban,lfdi_liab,lpol_rights"                  
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,larea,lurban,ldebt,lfdi_liab,lpol_rights"            

[[19]]$prob
[1] 0.6666667 0.2222222 0.1111111


[[20]]
[[20]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,population,depend15,depend64,urban,inflation,pol_comp,presidential,pol_rights"                   
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,population,depend15,depend64,urban,inflation,presidential"                                       
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,warfare,population,depend15,depend64,urban,pop_growth,inflation,pol_comp,presidential,pol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,population,depend15,depend64,urban,inflation,pol_comp,presidential,pol_rights"                 
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,population,depend15,depend64,urban,fdi_liab,inflation,pol_comp,presidential,pol_rights"        

[[20]]$prob
[1] 0.2222222 0.1111111 0.1111111 0.1111111 0.1111111


