[[1]]
[[1]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,ldemocracy,lpresidential,lpol_rights,lgdp_pc"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,ldemocracy,lpresidential,lpol_rights"        
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,ldemocracy,lpresidential,lpol_rights,lgdp_pc"         
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,ldemocracy,lpresidential,lpol_rights"                 
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,ldemocracy,lpol_rights,lgdp_pc"              

[[1]]$prob
[1] 0.0942 0.0694 0.0442 0.0404 0.0218


[[2]]
[[2]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare"                                      
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lgdp_pc"                              
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpresidential,lplurality,lpol_rights" 
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ldepend15,ldepend64"                  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lpopulation,ldepend15,ldepend64"

[[2]]$prob
[1] 0.4028 0.0516 0.0492 0.0364 0.0360


[[3]]
[[3]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation"                      
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,ldepend64,lpop_growth"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,lgdp_pc"              
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,ldepend64,lpop_growth"            
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,lfdi_liab"            

[[3]]$prob
[1] 0.4546 0.0842 0.0742 0.0492 0.0432


[[4]]
[[4]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation"              
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,lgdp_pc"      
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,ldepend15"    
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,lpresidential"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,ldepend15"          

[[4]]$prob
[1] 0.3156 0.1010 0.0972 0.0784 0.0492


[[5]]
[[5]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgdp_pc"                                        
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgdp_pc"                                              
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,ldepend64,lurban,lpop_growth,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgdp_pc"                               
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lfdi_liab,lgdp_pc"                              

[[5]]$prob
[1] 0.1062 0.0440 0.0392 0.0372 0.0340


[[6]]
[[6]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,ldepend15,lurban,ltrade,lgini_gross,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"                           
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,lurban,ltrade,lgini_gross,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"                                           
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,lurban,ltrade,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"                                                       
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,ldepend15,lurban,ltrade,lgini_gross,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"                  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,ldepend15,lurban,ltrade,lgini_gross,ldebt,lfdi_liab,linflation,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"

[[6]]$prob
[1] 0.2380 0.0808 0.0778 0.0678 0.0394


[[7]]
[[7]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lurban,lpop_growth,linflation,ldemocracy,lpol_comp,lpresidential,lgdp_pc"         
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lurban,lpop_growth,linflation,ldemocracy,lpol_comp,lpresidential,lgdp_pc"               
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lurban,lpop_growth,linflation,ldemocracy,lpol_comp,lpresidential,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lurban,lpop_growth,linflation,ldemocracy,lpol_comp,lpresidential"                       
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lurban,lpop_growth,linflation,ldemocracy,lpol_comp,lpresidential,lgdp_pc"      

[[7]]$prob
[1] 0.2212 0.1438 0.1166 0.0488 0.0476


[[8]]
[[8]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare"                                        
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lgini_gross"                            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lgdp_pc"                                
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpopulation"                            
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ldemocracy,lpol_comp,lplurality,lgdp_pc"

[[8]]$prob
[1] 0.4004 0.0876 0.0820 0.0358 0.0322


[[9]]
[[9]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ltrade,lgini_gross,lgdp_pc"      
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ltrade"                          
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ltrade,lgdp_pc"                  
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,ltrade,lgini_gross,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,ltrade,lgini_gross"        

[[9]]$prob
[1] 0.0196 0.0174 0.0174 0.0156 0.0112


[[10]]
[[10]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lgini_gross,lgdp_pc"                                                                       
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend64,lurban,lpop_growth,lgini_gross,ldemocracy,lpol_comp,lpol_rights,lgdp_pc"         
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lgini_gross,lgdp_pc"                                                              
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lgini_gross,ldemocracy,lpol_comp,lpol_rights,lgdp_pc"                      
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ldepend64,lurban,lpop_growth,lgini_gross,ldemocracy,lpol_comp,lpol_rights,lgdp_pc"

[[10]]$prob
[1] 0.0496 0.0334 0.0334 0.0174 0.0144


[[11]]
[[11]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,lpol_comp,lpresidential,lplurality,lgdp_pc"       
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,lpol_comp,lpresidential,lplurality,lgdp_pc"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpopulation,ltrade,lgdp_pc"                                                                                                      
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,lgdp_pc"                                          
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgdp_pc"                                                                      

[[11]]$prob
[1] 0.0060 0.0034 0.0032 0.0030 0.0028


[[12]]
[[12]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lfdi_liab,linflation,lgdp_pc"                                        
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lfdi_liab,linflation,ldemocracy,lpresidential,lpol_rights,lgdp_pc"   
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend64,lpop_growth,lfdi_liab,linflation,lgdp_pc"                  
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lfdi_liab,lgdp_pc"                                                   
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,ldepend64,lpop_growth,lfdi_liab,linflation,lgdp_pc"

[[12]]$prob
[1] 0.4488 0.0884 0.0532 0.0320 0.0260


[[13]]
[[13]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights,lgdp_pc"       
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,ldepend15,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,ldebt,lfdi_liab,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights,lgdp_pc"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab,linflation,lgdp_pc"                                                   
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab,linflation"                                                           
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,ldepend15,ldepend64,lurban,ltrade,lgini_gross,ldebt,lfdi_liab,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights,lgdp_pc"            

[[13]]$prob
[1] 0.0898 0.0516 0.0446 0.0224 0.0206


[[14]]
[[14]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lpresidential,lplurality,lpol_rights"                  
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lpresidential,lplurality,lpol_rights,lgdp_pc"          
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,ldepend64,lpresidential,lplurality,lpol_rights"        
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,ldepend64,lpresidential,lplurality,lpol_rights,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lgini_gross,lpresidential,lplurality,lpol_rights"      

[[14]]$prob
[1] 0.2340 0.1860 0.0562 0.0562 0.0454


[[15]]
[[15]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ldepend15,ldepend64,lurban,ltrade,lpol_comp,lpresidential,lgdp_pc"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ldepend15,ldepend64,lurban,ltrade,lgini_gross,lpol_comp,lpresidential,lgdp_pc"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ldepend15,ldepend64,lurban,lpol_comp,lpresidential"                           
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ldepend15,ldepend64,lurban,ltrade,lpol_comp,lpresidential"                    
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ldepend15,ldepend64,lurban,lpol_comp,lpresidential,lgdp_pc"                   

[[15]]$prob
[1] 0.0912 0.0558 0.0550 0.0502 0.0472


[[16]]
[[16]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1"                   
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lplurality"        
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lplurality,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lgdp_pc"           
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare"          

[[16]]$prob
[1] 0.3480 0.2214 0.0822 0.0662 0.0490


[[17]]
[[17]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lgdp_pc"    
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea"      
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend64"  

[[17]]$prob
[1] 0.7374 0.0730 0.0626 0.0288 0.0256


[[18]]
[[18]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpol_comp,lplurality,lpol_rights,lgdp_pc"                  
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ltrade,lpol_comp,lplurality,lpol_rights,lgdp_pc"           
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lpopulation,lpol_comp,lplurality,lpol_rights,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lpopulation,lpol_comp,lplurality,lpol_rights"        
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ltrade,lpol_comp,lplurality,lpol_rights"                   

[[18]]$prob
[1] 0.0926 0.0876 0.0734 0.0570 0.0478


[[19]]
[[19]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lplurality,lgdp_pc"                                
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lgdp_pc"                                           
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,ldepend15,ldepend64,lplurality,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,linflation,lplurality,lgdp_pc"                     
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,lgdp_pc"                               

[[19]]$prob
[1] 0.2930 0.2248 0.0610 0.0596 0.0436


[[20]]
[[20]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,centralization,warfare,gini_gross,inflation,pol_rights,gdp_pc"           
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,centralization,warfare,urban,gini_gross,inflation,pol_rights,gdp_pc"     
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,centralization,warfare,area,urban,gini_gross,inflation,pol_rights,gdp_pc"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,centralization,warfare,area,gini_gross,inflation,pol_rights,gdp_pc"      
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,centralization,warfare,urban,gini_gross,inflation,pol_rights"            

[[20]]$prob
[1] 0.1212 0.0934 0.0466 0.0398 0.0240


