[[1]]
[[1]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,larea,ldepend64,lurban,lpop_growth,lfdi_liab,linflation,lpol_comp,lplurality,lpol_rights"       
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,larea,ldepend64,lurban,lpop_growth,linflation,lpol_comp,lplurality,lpol_rights"                 
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,larea,ldepend64,lurban,lpop_growth,ltrade"                                                      
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,larea,ldepend64,lurban,lpop_growth,ltrade,lfdi_liab,linflation,lpol_comp,lplurality,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,larea,ldepend64,lurban,lpop_growth,ltrade,lpol_rights"                                          

[[1]]$prob
[1] 0.0330 0.0326 0.0276 0.0260 0.0222


[[2]]
[[2]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lwarfare"              
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lwarfare,lpop_growth"  
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpop_growth"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lwarfare,lpol_rights"  

[[2]]$prob
[1] 0.3082 0.2246 0.1222 0.0782 0.0568


[[3]]
[[3]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ltrade,ldebt,lfdi_liab,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights"             
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpop_growth,ltrade,ldebt,lfdi_liab,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights" 
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ltrade,lfdi_liab,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights"                   
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,ltrade,ldebt,lfdi_liab,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights"            
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,lpop_growth,ltrade,ldebt,lfdi_liab,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights"

[[3]]$prob
[1] 0.2900 0.1136 0.1056 0.0704 0.0516


[[4]]
[[4]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lpopulation"              
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation"      
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,larea,lpopulation"        
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,lpop_growth"

[[4]]$prob
[1] 0.4458 0.3594 0.0348 0.0236 0.0206


[[5]]
[[5]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,ldepend64,lurban,lpop_growth"                                                                        
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,ldepend15,ldepend64,lurban,lpop_growth"                                                                          
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,ldepend64,lurban,lpop_growth,lpol_rights"                                                            
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,ldepend64,lurban,lpop_growth,ltrade,lpol_rights"                                                     
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,ldebt,lfdi_liab,linflation,lpresidential,lpol_rights"

[[5]]$prob
[1] 0.0626 0.0396 0.0318 0.0266 0.0234


[[6]]
[[6]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,ldepend15,ldepend64,lurban,ldemocracy,lpol_comp,lpresidential"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lpopulation,ldepend15,ldepend64,lurban,ldemocracy,lpol_comp,lpresidential"              
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,ldemocracy,lpol_comp,lpresidential"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,ldepend15,ldepend64,lurban,ldemocracy,lpol_comp,lpresidential,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,ldemocracy,lpol_comp,lpresidential"  

[[6]]$prob
[1] 0.1464 0.1134 0.0682 0.0586 0.0482


[[7]]
[[7]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,ldepend64,lpop_growth,ltrade,linflation,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend64,lpop_growth,ltrade,linflation,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"                           
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,ldepend64,lpop_growth,ltrade,lgini_gross,linflation,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lwarfare,larea,ldepend64,lpop_growth,ltrade,linflation,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"              
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,ldepend64,ltrade,linflation,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"                        

[[7]]$prob
[1] 0.0386 0.0250 0.0220 0.0212 0.0192


[[8]]
[[8]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare"             
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpol_rights" 
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1"                      
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpop_growth" 
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,ldepend15"

[[8]]$prob
[1] 0.2498 0.0570 0.0492 0.0464 0.0442


[[9]]
[[9]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpop_growth,ltrade,lpol_rights"         
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpop_growth,ltrade,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ltrade,lpol_rights"                     
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpop_growth,ltrade,lpol_rights"   
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpop_growth,ltrade"                     

[[9]]$prob
[1] 0.0894 0.0444 0.0206 0.0182 0.0176


[[10]]
[[10]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpop_growth,lgini_gross,lfdi_liab,lpol_rights"                
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lgini_gross,lfdi_liab,lpol_rights"                            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lpop_growth,lgini_gross,lfdi_liab,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lgini_gross,lfdi_liab,lpol_rights"            
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpop_growth,lgini_gross,lfdi_liab"                            

[[10]]$prob
[1] 0.0320 0.0234 0.0216 0.0214 0.0206


[[11]]
[[11]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lpopulation,lpop_growth,lgini_gross,ldemocracy,lpresidential,lplurality,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lpopulation,lpop_growth,ldemocracy,lpresidential,lplurality,lpol_rights"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lpopulation,lpop_growth,lgini_gross,ldemocracy,lpresidential,lplurality"            
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lpopulation,lpop_growth,ldemocracy,lpresidential,lplurality"                        
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lpopulation,ldemocracy,lpresidential,lplurality,lpol_rights"                        

[[11]]$prob
[1] 0.0466 0.0364 0.0306 0.0266 0.0262


[[12]]
[[12]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend64,lurban,lpop_growth,linflation,ldemocracy,lpol_comp,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend64,lurban,lpop_growth,linflation,ldemocracy,lpol_comp"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,ldepend64,lurban,lpop_growth,linflation,ldemocracy,lpol_comp,lpol_rights"  
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend64,lurban,linflation,ldemocracy,lpol_comp"                        
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend64,lurban,linflation,ldemocracy,lpol_comp,lpol_rights"            

[[12]]$prob
[1] 0.2134 0.1424 0.0798 0.0310 0.0270


[[13]]
[[13]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,ldepend15,ldepend64,lpop_growth,lpol_rights"        
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,ldepend15,ldepend64,lpop_growth"                    
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,ldepend15,ldepend64,lpop_growth,lpol_rights"                 
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lgini_gross,ldebt,lfdi_liab,lpol_rights"            
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lpop_growth,lgini_gross,ldebt,lfdi_liab,lpol_rights"

[[13]]$prob
[1] 0.0294 0.0210 0.0140 0.0140 0.0116


[[14]]
[[14]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,linflation,ldemocracy,lplurality"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,ldepend15,ldepend64,lurban,linflation,ldemocracy,lplurality"                        
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,linflation,ldemocracy,lplurality,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,ldepend15,ldepend64,lurban,linflation,ldemocracy,lplurality,lpol_rights"            
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,larea,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,linflation,ldemocracy,lplurality"              

[[14]]$prob
[1] 0.0528 0.0490 0.0454 0.0338 0.0318


[[15]]
[[15]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,linflation,ldemocracy,lpol_comp,lplurality"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lwarfare,larea,linflation,ldemocracy,lpol_comp,lplurality"              
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,linflation,ldemocracy,lpol_comp,lplurality"                     
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,larea,linflation,ldemocracy,lpol_comp,lplurality"                       
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights"

[[15]]$prob
[1] 0.1622 0.1454 0.0884 0.0748 0.0620


[[16]]
[[16]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11"                        
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1"                      
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lpol_rights"            
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lpop_growth"            
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lpol_comp,lpresidential"

[[16]]$prob
[1] 0.5994 0.1278 0.0308 0.0294 0.0246


[[17]]
[[17]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1"                     
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lpol_comp,lplurality"  
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpol_comp,lplurality"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea"               
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,larea"                 

[[17]]$prob
[1] 0.5022 0.1230 0.0940 0.0392 0.0294


[[18]]
[[18]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lpop_growth,lpol_rights"                 
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpop_growth,lpol_rights"               
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpol_rights"                           
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lpol_rights"                             
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lpop_growth,lpol_rights"

[[18]]$prob
[1] 0.3948 0.1998 0.0956 0.0598 0.0328


[[19]]
[[19]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lurban,lfdi_liab"                                   
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lurban,lfdi_liab"                   
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lurban,ltrade,lfdi_liab"            
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lurban,ltrade,lfdi_liab,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lurban,ltrade,lfdi_liab,lpol_comp"  

[[19]]$prob
[1] 0.3376 0.1372 0.0462 0.0450 0.0320


[[20]]
[[20]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,centralization,warfare,depend64,pop_growth,debt,pol_comp,plurality,pol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,centralization,warfare,depend64,debt,pol_comp,plurality,pol_rights"           
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,centralization,warfare,depend64,pop_growth,debt,pol_comp,plurality"           
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,centralization,warfare,depend64,pop_growth,debt,pol_comp,plurality,pol_rights"  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,centralization,depend64,pop_growth,debt,pol_comp,plurality,pol_rights"        

[[20]]$prob
[1] 0.0802 0.0466 0.0442 0.0378 0.0344


