[[1]]
[[1]]$models
[1] "EV_NN4_GG7_2,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lgini_gross"                                                     
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lgini_gross"                                                     
[3] "EV_NN4_GG7_2,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lurban,lpop_growth,lgini_gross,lgdp_pc"                          
[4] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lgini_gross"                                                                               
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lurban,lpop_growth,lgini_gross,lgdp_pc"

[[1]]$prob
[1] 0.0126 0.0122 0.0120 0.0118 0.0108


[[2]]
[[2]]$models
[1] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare"                          
[2] "EV_NN4_GG7_2,EV_NN4_GG7_3,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare"
[3] "EV_NN4_GG7_3,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare"             
[4] "EV_NN4_GG7_2,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare"             
[5] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lgdp_pc"                  

[[2]]$prob
[1] 0.3562 0.1860 0.0790 0.0790 0.0442


[[3]]
[[3]]$models
[1] "EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,lgdp_pc"             
[2] "EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,lgini_gross,lgdp_pc" 
[3] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,lgdp_pc"                                                    
[4] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,lgini_gross,lgdp_pc"                                        
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,lgdp_pc"

[[3]]$prob
[1] 0.3102 0.2200 0.1442 0.1308 0.0172


[[4]]
[[4]]$models
[1] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation"                          
[2] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,ldepend15,lpop_growth"    
[3] "EV_NN4_GG7_1,EV_NN4_GG7_3,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation"
[4] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,lgini_gross"              
[5] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,lgdp_pc"                  

[[4]]$prob
[1] 0.3984 0.1038 0.0424 0.0350 0.0330


[[5]]
[[5]]$models
[1] "EV_NN4_GG7_3,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lpopulation,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,ldebt,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"                          
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lpopulation,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"       
[3] "EV_NN4_GG7_2,EV_NN4_GG7_3,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lpopulation,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,ldebt,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"             
[4] "EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lpopulation,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,ldebt,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lpopulation,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,ldebt,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"

[[5]]$prob
[1] 0.0110 0.0108 0.0104 0.0104 0.0104


[[6]]
[[6]]$models
[1] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,ldepend64"                        
[2] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,ldepend64,lgdp_pc"                
[3] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend15,ldepend64"                  
[4] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,ldepend64,ldebt,lfdi_liab"        
[5] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,ldepend64,ldebt,lfdi_liab,lgdp_pc"

[[6]]$prob
[1] 0.3800 0.0856 0.0664 0.0588 0.0446


[[7]]
[[7]]$models
[1] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lpopulation,ldepend64,lpop_growth,ltrade,lgini_gross,ldemocracy,lgdp_pc"             
[2] "EV_NN4_GG7_2,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lpopulation,ldepend64,lpop_growth,ltrade,lgini_gross,ldemocracy,lgdp_pc"
[3] "EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lpopulation,ldepend64,lpop_growth,ltrade,lgini_gross,ldemocracy,lgdp_pc"
[4] "EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lpopulation,ldepend64,lpop_growth,ltrade,lgini_gross,ldemocracy,lgdp_pc"      
[5] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lpopulation,ldepend64,lpop_growth,lgini_gross,ldemocracy,lgdp_pc"                    

[[7]]$prob
[1] 0.0152 0.0114 0.0098 0.0092 0.0086


[[8]]
[[8]]$models
[1] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lurban,ltrade,lgini_gross" 
[2] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lurban,lgini_gross"        
[3] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lurban,lgini_gross"              
[4] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lurban,lgini_gross,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lurban,lgini_gross,lgdp_pc"      

[[8]]$prob
[1] 0.1576 0.1360 0.0710 0.0536 0.0362


[[9]]
[[9]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,ltrade"
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,ltrade"
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lpopulation,ltrade"                 
[4] "EV_NN4_GG7_2,EV_NN4_GG7_3,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,ltrade"                          
[5] "EV_NN4_GG7_1,EV_NN4_GG7_3,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,ltrade"                          

[[9]]$prob
[1] 0.0136 0.0128 0.0124 0.0118 0.0116


[[10]]
[[10]]$models
[1] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lgini_gross,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"                                       
[2] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend64,lurban,lgini_gross,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"                      
[3] "EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lgini_gross,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lgini_gross,ldemocracy,lpol_comp,lpresidential,lpol_rights"                                               
[5] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lgini_gross,lpol_comp,lpresidential,lpol_rights,lgdp_pc"                                                  

[[10]]$prob
[1] 0.0758 0.0478 0.0312 0.0260 0.0208


[[11]]
[[11]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lpopulation,ldepend15,lgini_gross,ldebt,lfdi_liab,lpol_comp,lpresidential,lpol_rights,lgdp_pc"
[2] "EV_NN4_GG7_1,EV_NN4_GG7_3,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lpopulation,ldepend15,lgini_gross,ldebt,lfdi_liab,lpol_comp,lpresidential,lpol_rights,lgdp_pc"
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lpopulation,ldepend15,lgini_gross,ldebt,lfdi_liab,lpol_comp,lpresidential,lpol_rights,lgdp_pc"
[4] "EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lpopulation,ldepend15,lgini_gross,ldebt,lfdi_liab,lpol_comp,lpresidential,lpol_rights,lgdp_pc"
[5] "EV_NN4_GG7_1,EV_NN4_GG7_3,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lpopulation,ldepend15,lgini_gross,ldebt,lfdi_liab,lpol_comp,lpresidential,lpol_rights,lgdp_pc"      

[[11]]$prob
[1] 0.0082 0.0068 0.0060 0.0058 0.0058


[[12]]
[[12]]$models
[1] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,lfdi_liab,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"                                                      
[2] "EV_NN4_GG7_3,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,ldepend64,lpop_growth,lfdi_liab,lgdp_pc"                                                                   
[3] "EV_NN4_GG7_3,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,ldepend64,lpop_growth,ltrade,lgini_gross,lfdi_liab,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,ldepend64,lpop_growth,lfdi_liab,lgdp_pc"                                                                                
[5] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,ldepend64,lpop_growth,ltrade,lgini_gross,lfdi_liab,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"             

[[12]]$prob
[1] 0.0238 0.0226 0.0214 0.0210 0.0206


[[13]]
[[13]]$models
[1] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,ldepend15,ldepend64,lpop_growth,ltrade,lgini_gross"                                  
[2] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,ldepend15,ldepend64,lpop_growth,ltrade,lgini_gross,lgdp_pc"                          
[3] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,larea,ldepend15,ldepend64,lpop_growth,ltrade,lgini_gross,lgdp_pc"                    
[4] "EV_NN4_GG7_2,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,ldepend15,ldepend64,lpop_growth,ltrade,lgini_gross,lgdp_pc"
[5] "EV_NN4_GG7_2,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,ldepend15,ldepend64,lpop_growth,ltrade,lgini_gross"                     

[[13]]$prob
[1] 0.0130 0.0130 0.0100 0.0090 0.0088


[[14]]
[[14]]$models
[1] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,lurban,lplurality,lpol_rights,lgdp_pc"                                                                
[2] "EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,lurban,lplurality,lpol_rights,lgdp_pc"            
[3] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,lurban,lgini_gross,lplurality,lpol_rights,lgdp_pc"                                                    
[4] "EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,lurban,lgini_gross,lplurality,lpol_rights,lgdp_pc"
[5] "EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lpopulation,lurban,lplurality,lpol_rights,lgdp_pc"   

[[14]]$prob
[1] 0.0468 0.0410 0.0296 0.0268 0.0214


[[15]]
[[15]]$models
[1] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab,lpol_rights,lgdp_pc"                          
[2] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,lgdp_pc"                                                      
[3] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,lpol_rights,lgdp_pc"                                          
[4] "EV_NN4_GG7_2,EV_NN4_GG7_4,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab,lpol_rights,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,ldepend64,lurban,lpop_growth,ldebt,lfdi_liab,lpol_rights,lgdp_pc"                                      

[[15]]$prob
[1] 0.0344 0.0274 0.0224 0.0206 0.0202


[[16]]
[[16]]$models
[1] "EV_NN4_GG7_2,EV_NN4_GG7_3,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1"                        
[2] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1"                                                  
[3] "EV_NN4_GG7_2,EV_NN4_GG7_3,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldebt,lfdi_liab,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldebt,lfdi_liab,lgdp_pc"                          
[5] "EV_NN4_GG7_2,EV_NN4_GG7_3,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldebt,lfdi_liab"        

[[16]]$prob
[1] 0.2128 0.1756 0.0572 0.0490 0.0474


[[17]]
[[17]]$models
[1] "EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpresidential,lplurality,lpol_rights"        
[2] "EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpresidential,lplurality,lpol_rights,lgdp_pc"
[3] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpresidential,lplurality,lpol_rights"                                  
[4] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpresidential,lplurality,lpol_rights,lgdp_pc"                          
[5] "EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpresidential,lplurality,lgdp_pc"            

[[17]]$prob
[1] 0.2268 0.1752 0.1274 0.1034 0.0450


[[18]]
[[18]]$models
[1] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,lurban,lgini_gross,ldemocracy,lpol_comp,lgdp_pc"                                       
[2] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,lurban,ltrade,lgini_gross,ldemocracy,lpol_comp,lgdp_pc"                                
[3] "EV_NN4_GG7_1,EV_NN4_GG7_3,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,lurban,lgini_gross,ldemocracy,lpol_comp,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,lurban,lgini_gross,ldemocracy,lpol_comp"                                               
[5] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend15,lurban,ltrade,lgini_gross,ldemocracy,lpol_comp,lgdp_pc"                          

[[18]]$prob
[1] 0.1948 0.0574 0.0554 0.0414 0.0368


[[19]]
[[19]]$models
[1] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lurban,lpop_growth,lgdp_pc"                                                     
[2] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lurban,lpop_growth,ldebt,lfdi_liab,lgdp_pc"                                     
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lurban,lpop_growth,lgdp_pc"                           
[4] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lurban,lpop_growth,ldebt,lfdi_liab,lpresidential,lplurality,lpol_rights,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lurban,lpop_growth,lpresidential,lplurality,lpol_rights,lgdp_pc"                

[[19]]$prob
[1] 0.2260 0.0734 0.0490 0.0396 0.0384


[[20]]
[[20]]$models
[1] "EV_NN4_GG7_2,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,centralization,warfare,trade,gini_gross,debt,inflation,presidential,gdp_pc"                          
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,centralization,warfare,trade,gini_gross,debt,inflation,presidential,gdp_pc"
[3] "EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,centralization,warfare,trade,gini_gross,debt,inflation,presidential,gdp_pc"
[4] "EV_NN4_GG7_3,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,centralization,warfare,trade,gini_gross,debt,inflation,presidential,gdp_pc"                          
[5] "EV_NN4_GG7_2,EV_NN4_GG7_3,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,centralization,warfare,trade,gini_gross,debt,inflation,presidential,gdp_pc"                          

[[20]]$prob
[1] 0.0146 0.0144 0.0138 0.0134 0.0114


