[[1]]
[[1]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,larea,lpopulation,ldepend64,lurban,ltrade,lgini_gross,ldebt,lfdi_liab,linflation,lpol_comp,lpol_rights"        
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,larea,lpopulation,ldepend64,lurban,lpop_growth,lgini_gross,lfdi_liab,lpol_rights"                              
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,lpopulation,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab,linflation,lpol_comp,lplurality,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,lpopulation,ldepend64,lpop_growth,ltrade,lgini_gross,ldebt,lfdi_liab,linflation,lpol_comp,lpol_rights" 
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,lpopulation,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,lpol_rights"                                

[[1]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


[[2]]
[[2]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare"            
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpop_growth"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,lpop_growth"  

[[2]]$prob
[1] 0.4444444 0.3333333 0.2222222


[[3]]
[[3]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,ldemocracy,lpresidential,lplurality"           
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,linflation,ldemocracy,lpresidential,lplurality"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,linflation,ldemocracy,lplurality"              

[[3]]$prob
[1] 0.5555556 0.3333333 0.1111111


[[4]]
[[4]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lfdi_liab,ldemocracy,lpol_comp,lpol_rights"          
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,ldebt,lfdi_liab,ldemocracy,lpresidential,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,ldebt,lfdi_liab,ldemocracy,lpol_comp,lpol_rights"    
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lfdi_liab,ldemocracy,lpol_rights"                    
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,ldebt,lfdi_liab,ldemocracy,lplurality,lpol_rights"   

[[4]]$prob
[1] 0.2222222 0.2222222 0.2222222 0.1111111 0.1111111


[[5]]
[[5]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,ldepend15,ldepend64,lurban,lpop_growth"                
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,ldepend15,ldepend64,lurban,lpop_growth"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64,lurban,lpop_growth"                         

[[5]]$prob
[1] 0.4444444 0.4444444 0.1111111


[[6]]
[[6]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,ldepend64,lurban,lpop_growth"                                                   
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lpol_rights"                       
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,ldemocracy,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,ldebt,lpol_rights"                 

[[6]]$prob
[1] 0.4444444 0.2222222 0.2222222 0.1111111


[[7]]
[[7]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpopulation,ldepend15,lpop_growth,ltrade,lgini_gross,ldebt,lpol_comp,lplurality,lpol_rights"  
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,lpopulation,lurban,lpop_growth,ltrade,lgini_gross,lplurality,lpol_rights"            
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,lpopulation,lurban,lpop_growth,ltrade,lgini_gross,ldebt,lpol_rights"                 
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,lpopulation,lurban,lpop_growth,ltrade,lgini_gross,ldebt,lplurality,lpol_rights"      
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpopulation,lpop_growth,ltrade,lgini_gross,ldebt,ldemocracy,lplurality,lpol_rights"

[[7]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


[[8]]
[[8]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization"                     
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lpol_rights"         
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lwarfare,lpol_rights"

[[8]]$prob
[1] 0.4444444 0.4444444 0.1111111


[[9]]
[[9]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea,lpopulation,ltrade,lfdi_liab"                   
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,lpopulation,lpop_growth,ltrade,lfdi_liab"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation,ltrade,lfdi_liab"                            
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation,ltrade,ldebt,lfdi_liab"                      
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea,ltrade,lfdi_liab"                               

[[9]]$prob
[1] 0.2222222 0.2222222 0.1111111 0.1111111 0.1111111


[[10]]
[[10]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lpop_growth,ldebt,lfdi_liab,linflation,lpol_comp,lpresidential,lplurality,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lpop_growth,lpol_comp,lplurality,lpol_rights"                                       
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lpop_growth,linflation,lpol_comp,lpol_rights"                                       
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lpop_growth,ldebt,linflation,lpol_comp,lplurality,lpol_rights"                      
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,ldepend64,lpop_growth,lgini_gross,ldebt,lpol_comp,lplurality,lpol_rights"           

[[10]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


[[11]]
[[11]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend64,lpop_growth,lgini_gross,ldebt,lpol_rights"                                 
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lwarfare,ldepend64,lpop_growth,lgini_gross,ldebt,lfdi_liab,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend64,lgini_gross,ldebt,lpresidential,lpol_rights"                               
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend64,lpop_growth,ltrade,lgini_gross,ldebt,lpol_rights"                          
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,ldepend64,lpop_growth,lgini_gross,ldebt,lpol_rights"                        

[[11]]$prob
[1] 0.3333333 0.1111111 0.1111111 0.1111111 0.1111111


[[12]]
[[12]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,larea,ldepend15,ldepend64,lurban,lgini_gross"                                 
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,larea,ldepend15,ldepend64,lurban,lgini_gross,lpol_comp"                       
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,larea,ldepend15,ldepend64,lurban,lgini_gross,linflation,lpol_comp"            
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,larea,ldepend15,ldepend64,lurban,lgini_gross,linflation,lpol_comp,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,larea,ldepend15,ldepend64,lurban,lgini_gross,lfdi_liab"                       

[[12]]$prob
[1] 0.4444444 0.2222222 0.1111111 0.1111111 0.1111111


[[13]]
[[13]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,ldepend64,lpop_growth,lgini_gross,ldebt,ldemocracy,lplurality,lpol_rights"                   
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation,ldepend64,lpop_growth,ltrade,lgini_gross,lplurality"                             
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation,ldepend64,lpop_growth,ltrade,lgini_gross,ldebt,ldemocracy,lplurality,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,ldebt,lplurality"                
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,ldepend64,lpop_growth,ltrade,lgini_gross,ldebt,lplurality"                                

[[13]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


[[14]]
[[14]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,larea,ldepend15,lgini_gross,ldebt,lfdi_liab,lplurality,lpol_rights"                    
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,larea,ldepend15,lgini_gross,lfdi_liab,lplurality,lpol_rights"                          
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,larea,ldepend15,lgini_gross,ldebt,lfdi_liab,ldemocracy,lplurality,lpol_rights"         
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lwarfare,larea,ldepend15,lgini_gross,ldebt,lfdi_liab,lplurality,lpol_rights"           
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lwarfare,larea,ldepend15,lgini_gross,ldebt,lfdi_liab,ldemocracy,lplurality,lpol_rights"

[[14]]$prob
[1] 0.4444444 0.2222222 0.1111111 0.1111111 0.1111111


[[15]]
[[15]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,lpopulation,ldepend15,lurban,ltrade,lfdi_liab,lpol_rights"                       
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,larea,lpopulation,ldepend15,lurban,ltrade,lfdi_liab,lpol_rights"              
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,lpopulation,ldepend15,lurban,lfdi_liab,lpol_rights"                              
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,larea,lpopulation,ldepend15,lurban,ltrade,lfdi_liab,lpresidential,lpol_rights"

[[15]]$prob
[1] 0.4444444 0.3333333 0.1111111 0.1111111


[[16]]
[[16]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,larea,lpopulation,ldepend64,lurban,ldebt,lfdi_liab,ldemocracy,lpol_comp"                        
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,larea,lpopulation,lurban,ltrade,ldebt,lfdi_liab"                                                
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,larea,lpopulation,lurban,lpop_growth,ltrade,ldebt,lfdi_liab"                                    
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,larea,lpopulation,ldepend64,ltrade,ldebt,lfdi_liab"                                             
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,larea,lpopulation,ldepend64,lpop_growth,ltrade,ldebt,lfdi_liab,ldemocracy,lpol_comp,lpol_rights"

[[16]]$prob
[1] 0.3333333 0.1111111 0.1111111 0.1111111 0.1111111


[[17]]
[[17]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpop_growth,ltrade,lplurality"
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpop_growth,lplurality"       

[[17]]$prob
[1] 0.8888889 0.1111111


[[18]]
[[18]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lgini_gross,lpol_rights"                           
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lgini_gross,linflation,ldemocracy,lpol_comp"       
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lgini_gross,linflation,ldemocracy,lpol_rights"     
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lgini_gross,linflation,ldemocracy,lpresidential"   
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lgini_gross,ldebt,linflation,ldemocracy,lplurality"

[[18]]$prob
[1] 0.2222222 0.2222222 0.1111111 0.1111111 0.1111111


[[19]]
[[19]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,larea,lpopulation,ldepend15,ldepend64"

[[19]]$prob
[1] 1


[[20]]
[[20]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,depend15,depend64,urban,pop_growth,trade,fdi_liab,pol_comp,presidential,pol_rights"                     
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,population,depend15,depend64,urban,pop_growth,trade,fdi_liab,inflation,pol_comp,presidential,pol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,depend15,depend64,pop_growth,trade,fdi_liab,inflation,pol_comp,presidential,pol_rights"                 
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,depend15,depend64,urban,pop_growth,trade,fdi_liab,inflation,pol_comp,presidential,pol_rights"           
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,depend15,depend64,urban,pop_growth,trade,fdi_liab,inflation,pol_comp,presidential,plurality"            

[[20]]$prob
[1] 0.2222222 0.2222222 0.1111111 0.1111111 0.1111111


