[[1]]
[[1]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lpop_growth,ldebt,lfdi_liab,lpol_rights"                                              
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,ldebt,lfdi_liab,lpol_rights"                                                          
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lpop_growth,ldebt,lfdi_liab,linflation,lpol_comp,lpresidential,lplurality,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,ldebt,lfdi_liab,linflation,lpol_comp,lpresidential,lplurality,lpol_rights"            
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lpop_growth,ldebt,lfdi_liab,lpol_comp,lpresidential,lplurality,lpol_rights"           

[[1]]$prob
[1] 0.0966 0.0866 0.0616 0.0530 0.0224


[[2]]
[[2]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare"              
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpresidential"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,lpresidential"  
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,lpop_growth"    
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpop_growth"  

[[2]]$prob
[1] 0.3056 0.2146 0.1756 0.0742 0.0608


[[3]]
[[3]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,larea"            
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,larea"   
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,larea" 
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea"          
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,larea,lpop_growth"

[[3]]$prob
[1] 0.3190 0.3100 0.1822 0.1740 0.0030


[[4]]
[[4]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpopulation,ldepend15,lurban,lpop_growth"  
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban,lpop_growth"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpopulation,ldepend15,lurban"              
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban"            
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,lurban,lpop_growth"          

[[4]]$prob
[1] 0.2444 0.1758 0.1702 0.1268 0.0284


[[5]]
[[5]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,lpop_growth,ltrade"         
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,ldepend15,lpop_growth,ltrade"           
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,lpop_growth"                
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,ldepend15,lpop_growth"                  
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,ldepend15,lpop_growth,ltrade"

[[5]]$prob
[1] 0.3028 0.2904 0.0628 0.0414 0.0348


[[6]]
[[6]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend64,lpop_growth"            
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,ldepend64"                          
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,ldepend64,lpop_growth"              
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend64"                        
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend64,lpop_growth,lgini_gross"

[[6]]$prob
[1] 0.3052 0.2890 0.1790 0.0762 0.0282


[[7]]
[[7]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend64,lurban,lpop_growth"                                                      
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpopulation,ldepend64,lurban,lpop_growth"                                                        
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend64,lurban,lpop_growth,lgini_gross,lfdi_liab"                                
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpopulation,ldepend64,lurban,lpop_growth,lgini_gross,lfdi_liab"                                  
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend64,lurban,lpop_growth,lgini_gross,lfdi_liab,linflation,lpol_comp,lplurality"

[[7]]$prob
[1] 0.1940 0.1202 0.0566 0.0420 0.0330


[[8]]
[[8]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation,ldepend15"            
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,larea,lpopulation,ldepend15"              
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation,ldepend15,lpop_growth"
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15"                  
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,larea,lpopulation,ldepend15,lpop_growth"  

[[8]]$prob
[1] 0.1498 0.1308 0.0702 0.0652 0.0590


[[9]]
[[9]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpop_growth,ltrade"                             
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ltrade"                                               
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,ltrade"                                   
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,larea,lpopulation,ldepend15,lpop_growth,ltrade"       
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth,ltrade,lpol_comp,lpresidential,lplurality"

[[9]]$prob
[1] 0.0816 0.0780 0.0726 0.0412 0.0248


[[10]]
[[10]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,lpopulation,ldepend15,lpop_growth,ltrade,lfdi_liab,linflation,lpol_comp,lplurality"            
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,lpopulation,ldepend15,ltrade,lfdi_liab,linflation,lpol_comp,lplurality"                        
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,lpopulation,ldepend15,lpop_growth,ltrade,lfdi_liab,lpol_comp,lplurality"                       
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,larea,lpopulation,ldepend15,lpop_growth,ltrade,lgini_gross,lfdi_liab,linflation,lpol_comp,lplurality"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,larea,lpopulation,ldepend15,lpop_growth,ltrade,lfdi_liab,linflation,lpol_comp,lplurality"   

[[10]]$prob
[1] 0.1398 0.0416 0.0396 0.0302 0.0268


[[11]]
[[11]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lgini_gross,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lpol_rights"            
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lpop_growth,lgini_gross,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lgini_gross,lfdi_liab,lpol_rights"                                               
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lcentralization,lwarfare,lgini_gross,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lpol_rights"   
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lcentralization,lgini_gross,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lpol_rights"              

[[11]]$prob
[1] 0.1486 0.0844 0.0586 0.0564 0.0518


[[12]]
[[12]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban,lpresidential"                               
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban,lgini_gross,lpresidential,lpol_rights"       
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpopulation,ldepend15,lurban,lpresidential"                                 
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,lurban,ltrade,lgini_gross,lpresidential,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lpopulation,ldepend15,lurban,lgini_gross,lpresidential,lpol_rights"         

[[12]]$prob
[1] 0.1488 0.1430 0.0984 0.0944 0.0850


[[13]]
[[13]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,lpresidential,lpol_rights"       
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,lpresidential,lpol_rights"                
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,lpresidential,lpol_rights"         
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,lpresidential,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,lpresidential,lpol_rights"         

[[13]]$prob
[1] 0.0340 0.0218 0.0152 0.0148 0.0134


[[14]]
[[14]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpopulation,ldepend64,lurban,lpop_growth"                                          
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,lpopulation,ldepend64,lurban,lpop_growth"                                            
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpopulation,ldepend64,lurban,lpop_growth,linflation,lpresidential,lplurality"      
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,lwarfare,lpopulation,ldepend64,lurban,lpop_growth,linflation,lpresidential,lplurality"        
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare,lpopulation,ldepend64,lurban,lpop_growth,ldebt,linflation,lpresidential,lplurality"

[[14]]$prob
[1] 0.1498 0.1124 0.0740 0.0516 0.0366


[[15]]
[[15]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64,lurban"                              
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64,lurban,ldebt,lpol_rights"            
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64,lurban,lpop_growth"                  
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend15,ldepend64,lurban,lpop_growth,ldebt,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend64,lurban,lpop_growth,ldebt,lpol_rights"          

[[15]]$prob
[1] 0.2716 0.2236 0.1172 0.1072 0.0220


[[16]]
[[16]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1"                                  
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lgini_gross,lfdi_liab,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lwarfare"                         
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lpop_growth"                      
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ltrade"                           

[[16]]$prob
[1] 0.6742 0.1478 0.0496 0.0192 0.0174


[[17]]
[[17]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,linflation,ldemocracy,lplurality"  
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,ldemocracy,lplurality"             
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,linflation,lplurality"             
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,linflation,ldemocracy,lplurality"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldemocracy,lplurality"           

[[17]]$prob
[1] 0.5322 0.1524 0.0990 0.0954 0.0302


[[18]]
[[18]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend64,lurban,ldebt,linflation,lpol_comp,lpresidential,lplurality,lpol_rights"            
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend64,lurban,lpop_growth,ldebt,linflation,lpol_comp,lpresidential,lplurality,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend64,lurban,ldebt,lpol_comp,lpresidential,lplurality,lpol_rights"                       
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend64,lurban,linflation,lpol_comp,lpresidential,lplurality,lpol_rights"                  
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,ldepend64,lurban,ldebt,linflation,lpol_comp,lplurality,lpol_rights"                          

[[18]]$prob
[1] 0.3416 0.1210 0.1056 0.0654 0.0572


[[19]]
[[19]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lurban,ldebt,lfdi_liab,lpresidential,lplurality"            
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lurban,lfdi_liab,lpresidential,lplurality"                  
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lurban,ltrade,ldebt,lfdi_liab,lpresidential,lplurality"     
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lurban,ltrade,lfdi_liab,lpresidential,lplurality"           
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,lurban,lpop_growth,ldebt,lfdi_liab,lpresidential,lplurality"

[[19]]$prob
[1] 0.5664 0.1620 0.0784 0.0232 0.0190


[[20]]
[[20]]$models
[1] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,centralization,warfare,depend15,depend64,pop_growth,gini_gross,debt,fdi_liab,inflation,presidential,plurality,pol_rights"      
[2] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,centralization,depend15,depend64,pop_growth,gini_gross,debt,fdi_liab,inflation,presidential,plurality,pol_rights"              
[3] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,centralization,warfare,depend15,depend64,gini_gross,debt,fdi_liab,inflation,presidential,plurality,pol_rights"                 
[4] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,centralization,warfare,depend15,depend64,pop_growth,trade,gini_gross,debt,fdi_liab,inflation,presidential,plurality,pol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc6,cc10,cc13,cc14,cc18,cc21,cc24,cc27,cc32,cc34,cc42,cc44,cc45,cc51,cc56,cc59,cc63,cc68,cc71,cc73,cc74,cc75,cc79,cc82,cc83,cc84,cc93,cc94,cc96,cc101,cc102,cc108,cc112,cc113,cc114,cc116,cc118,cc119,cc120,cc121,cc122,cc123,cc125,cc136,cc137,cc143,cc144,cc145,cc147,cc152,cc154,cc158,cc161,cc164,cc166,cc167,cc171,cc172,cc174,cc178,cc180,cc183,cc185,cc186,cc187,cc188,cc191,cc198,cc213,cc217,cc219,cc220,cc225,cc227,cc228,cc232,cc233,cc234,cc240,cc243,cc246,cc247,cc248,cc252,cc256,cc257,cc258,cc262,cc274,cc276,1,centralization,depend15,depend64,gini_gross,debt,fdi_liab,inflation,presidential,plurality,pol_rights"                         

[[20]]$prob
[1] 0.0786 0.0556 0.0432 0.0374 0.0340


