[[1]]
[[1]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lgini_gross"                                    
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,larea,ldepend15,lpop_growth,lgdp_pc"            
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,larea,ldepend15,lpop_growth,lgini_gross,lgdp_pc"
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,ldepend15,lpop_growth,ltrade,lgdp_pc"           
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,larea,lpopulation,ldepend15,lpop_growth,lgdp_pc"

[[1]]$prob
[1] 0.0622 0.0376 0.0370 0.0284 0.0216


[[2]]
[[2]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lpresidential"        
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare"                      
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lgdp_pc"              
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lpresidential,lgdp_pc"
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,ldepend15,lurban"     

[[2]]$prob
[1] 0.3640 0.2740 0.0526 0.0508 0.0248


[[3]]
[[3]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,lgdp_pc"            
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation"                    
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,lgini_gross,lgdp_pc"
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,lgini_gross"        
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,lpop_growth,lgdp_pc"

[[3]]$prob
[1] 0.4110 0.2548 0.1480 0.0946 0.0148


[[4]]
[[4]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend15,lurban,lgdp_pc"            
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend15,lurban,ldebt,lgdp_pc"      
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend15,lurban"                    
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea"                                     
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend15,lurban,lgini_gross,lgdp_pc"

[[4]]$prob
[1] 0.4646 0.1196 0.0672 0.0664 0.0408


[[5]]
[[5]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,ldepend15,ldepend64,lurban,lgdp_pc"                                                     
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,ldepend15,ldepend64,lurban"                                                             
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,ldepend15,ldepend64,lurban,ldemocracy,lplurality,lpol_rights,lgdp_pc"                   
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,ldepend15,ldepend64,lurban,ltrade,lgini_gross,ldemocracy,lplurality,lpol_rights,lgdp_pc"
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,ldepend15,ldepend64,lurban,ldemocracy,lplurality,lpol_rights"                           

[[5]]$prob
[1] 0.0318 0.0312 0.0202 0.0192 0.0186


[[6]]
[[6]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,ldepend64"                  
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,ldepend64,lgdp_pc"          
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,ldepend15,ldepend64"
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend15,ldepend64"      
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,ldepend15,ldepend64"         

[[6]]$prob
[1] 0.5626 0.1090 0.0710 0.0410 0.0288


[[7]]
[[7]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend64,lurban,lgini_gross"                                 
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend64,lurban,lgini_gross,lpol_comp,lplurality"            
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend64,lurban,lgini_gross,lpol_comp,lplurality,lgdp_pc"    
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend64,lurban,lgini_gross,lgdp_pc"                         
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend64,lurban,lgini_gross,lpol_comp,lplurality"

[[7]]$prob
[1] 0.2322 0.1488 0.0958 0.0624 0.0238


[[8]]
[[8]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend64,lpop_growth,lgini_gross"                                               
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend64,lpop_growth,lgini_gross"                                         
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend64,lpop_growth,lgini_gross,ldemocracy,lpol_comp,lpol_rights,lgdp_pc"
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend64,lpop_growth,lgini_gross,lgdp_pc"                                 
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend64,lpop_growth,lgini_gross,lgdp_pc"                                       

[[8]]$prob
[1] 0.2996 0.2110 0.0384 0.0356 0.0348


[[9]]
[[9]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ltrade,lgdp_pc"         
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ltrade"                 
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,ltrade,lgdp_pc"
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,ltrade"        
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ltrade"           

[[9]]$prob
[1] 0.1222 0.0822 0.0718 0.0452 0.0214


[[10]]
[[10]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lgini_gross,lgdp_pc"                                               
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lgini_gross,lgdp_pc"                                         
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lgini_gross,lgdp_pc"                               
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lgini_gross,lgdp_pc"                                      
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lgini_gross,ldemocracy,lpol_comp,lpresidential,lpol_rights,lgdp_pc"

[[10]]$prob
[1] 0.5194 0.0970 0.0760 0.0718 0.0254


[[11]]
[[11]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lpopulation,lgini_gross,ldebt,linflation"        
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lpopulation,lgini_gross,ldebt,linflation,lgdp_pc"
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lgini_gross,ldebt,linflation,lgdp_pc"                  
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lpopulation,ldebt,linflation,lgdp_pc"            
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lpopulation,lgini_gross,ldebt,linflation,lgdp_pc"      

[[11]]$prob
[1] 0.0152 0.0112 0.0094 0.0082 0.0078


[[12]]
[[12]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend64,lurban,ltrade,lgdp_pc"                     
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend64,lurban,lgdp_pc"                            
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend64,lurban,ltrade,lgini_gross,lgdp_pc"         
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend64,lurban,ltrade,lpol_comp,lplurality,lgdp_pc"
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpopulation,ldepend64,lurban,ltrade,lgdp_pc"         

[[12]]$prob
[1] 0.5768 0.1686 0.0368 0.0352 0.0148


[[13]]
[[13]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,ldepend64,lpop_growth,lgini_gross,ldebt,lfdi_liab,linflation,ldemocracy,lpol_rights,lgdp_pc"      
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,ldepend64,lpop_growth,lgini_gross,ldebt,lfdi_liab,linflation,lgdp_pc"                             
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,ldepend64,lpop_growth,ltrade,lgini_gross,ldebt,lfdi_liab,linflation,lpol_comp,lpol_rights,lgdp_pc"
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lgini_gross,ldebt,linflation,lpol_comp,lpol_rights,lgdp_pc"                                       
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lpop_growth,lgini_gross,ldebt,linflation,lpol_comp,lpol_rights,lgdp_pc"                           

[[13]]$prob
[1] 0.0034 0.0026 0.0026 0.0024 0.0024


[[14]]
[[14]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lurban,lpop_growth,ldemocracy,lpol_comp,lpresidential,lgdp_pc"       
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lurban,lpop_growth,ldemocracy,lpol_comp,lpresidential,lgdp_pc"                
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lurban,lpop_growth,ltrade,ldemocracy,lpol_comp,lpresidential,lgdp_pc"
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lurban,lpop_growth,ldemocracy,lpol_comp,lpresidential,lgdp_pc" 
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lurban,lpop_growth,ldemocracy,lpol_comp,lgdp_pc"                     

[[14]]$prob
[1] 0.3478 0.1574 0.0962 0.0448 0.0268


[[15]]
[[15]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,lurban,lpop_growth,lpresidential,lpol_rights,lgdp_pc"         
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lpopulation,lurban,lpop_growth,lpresidential,lpol_rights,lgdp_pc"
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lurban,lpop_growth,lpresidential,lpol_rights,lgdp_pc"                     
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,lurban,lpop_growth,lpol_rights,lgdp_pc"                       
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,lurban,lpop_growth,ltrade,lpresidential,lpol_rights,lgdp_pc"  

[[15]]$prob
[1] 0.5532 0.0914 0.0548 0.0468 0.0342


[[16]]
[[16]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1"            
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea"      
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lgdp_pc"    
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare"   
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpop_growth"

[[16]]$prob
[1] 0.7624 0.0902 0.0420 0.0204 0.0184


[[17]]
[[17]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldemocracy,lpol_comp,lpresidential,lplurality,lgdp_pc"
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldemocracy,lpol_comp,lpresidential,lplurality"        
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpol_comp,lpresidential,lplurality,lgdp_pc"           
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldemocracy,lpresidential,lplurality,lgdp_pc"          
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldemocracy,lpol_comp,lplurality,lgdp_pc"              

[[17]]$prob
[1] 0.3474 0.1478 0.1470 0.1268 0.0866


[[18]]
[[18]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend15,ldepend64,lurban,lpop_growth,ltrade,lpresidential,lplurality,lgdp_pc"            
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend15,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,lpresidential,lplurality,lgdp_pc"
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend15,ldepend64,lurban,lpop_growth,ltrade,lpresidential,lplurality,lpol_rights,lgdp_pc"
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend15,ldepend64,lurban,lpop_growth,lpresidential,lplurality,lgdp_pc"                   
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend64,lurban,lpop_growth,ltrade,lpresidential,lplurality,lgdp_pc"                      

[[18]]$prob
[1] 0.1224 0.0646 0.0384 0.0278 0.0272


[[19]]
[[19]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lgdp_pc"            
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpop_growth,lgdp_pc"
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lgdp_pc"      
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpol_rights,lgdp_pc"
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ltrade,lgdp_pc"     

[[19]]$prob
[1] 0.8020 0.0638 0.0602 0.0172 0.0166


[[20]]
[[20]]$models
[1] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,centralization,warfare,area,depend15,urban,trade,gini_gross,fdi_liab,democracy,plurality,gdp_pc"
[2] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,centralization,warfare,depend15,urban,fdi_liab,democracy,plurality,gdp_pc"                      
[3] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,centralization,warfare,depend15,urban,gini_gross,fdi_liab,democracy,plurality,gdp_pc"           
[4] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,centralization,warfare,depend15,urban,trade,gini_gross,fdi_liab,democracy,plurality,gdp_pc"     
[5] "EV_NN4_GG7_1,EV_NN4_GG7_2,EV_NN4_GG7_3,EV_NN4_GG7_4,EV_NN4_GG7_5,per03,per04,per05,per06,per07,per08,EV_NN4_GG7_2.1,EV_NN4_GG7_3.1,EV_NN4_GG7_4.1,EV_NN4_GG7_5.1,cc1,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,centralization,warfare,depend15,urban,gini_gross,democracy,plurality,gdp_pc"                    

[[20]]$prob
[1] 0.0272 0.0230 0.0210 0.0176 0.0170


