[[1]]
[[1]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,larea,ldepend15,lurban,lgini_gross,lgdp_pc"                     
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,larea,ldepend15,lurban,lgini_gross,lgdp_pc"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,larea,ldepend15,lurban,lgini_gross"                             
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,larea,ldepend15,lurban,lgini_gross,ldemocracy,lpol_comp,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,larea,ldepend15,lurban,lgini_gross"                    

[[1]]$prob
[1] 0.1424 0.1220 0.0372 0.0362 0.0332


[[2]]
[[2]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare"                   
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lplurality"        
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lplurality,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lgdp_pc"           
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea"             

[[2]]$prob
[1] 0.3592 0.2744 0.0728 0.0552 0.0242


[[3]]
[[3]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation"                               
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,lplurality,lpol_rights"        
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,lgdp_pc"                       
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,lplurality,lpol_rights,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,ldepend64,lurban,lpop_growth"  

[[3]]$prob
[1] 0.2390 0.0830 0.0780 0.0530 0.0262


[[4]]
[[4]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation"                     
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,lgdp_pc"             
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpopulation"            
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,ldepend15"           
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,lfdi_liab,linflation"

[[4]]$prob
[1] 0.7476 0.1032 0.0228 0.0226 0.0112


[[5]]
[[5]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lurban,lpop_growth,ltrade,lgini_gross,lpol_comp,lpol_rights,lgdp_pc"                
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lurban,lpop_growth,ltrade,lgini_gross,lpol_comp,lpol_rights"                        
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,larea,lurban,lpop_growth,ltrade,lgini_gross,lpol_comp,lpol_rights,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lurban,lpop_growth,ltrade,lgini_gross,lpol_comp,lpresidential,lpol_rights,lgdp_pc"  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lurban,lpop_growth,ltrade,lgini_gross,linflation,lpol_comp,lpol_rights,lgdp_pc"     

[[5]]$prob
[1] 0.1784 0.0706 0.0536 0.0430 0.0386


[[6]]
[[6]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,ldepend15,ldepend64"        
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,ldepend64"                          
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,ldepend15,ldepend64,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,ldepend64,ldebt"                    
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,ldepend64,ldebt,lgdp_pc"            

[[6]]$prob
[1] 0.2852 0.1674 0.0604 0.0548 0.0506


[[7]]
[[7]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ldepend64,lpop_growth,ltrade,lgini_gross,lpol_comp,lpresidential,lplurality,lpol_rights,lgdp_pc"      
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend64,lpop_growth,ltrade,lgini_gross,lpol_comp,lpresidential,lplurality,lpol_rights,lgdp_pc"               
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,ldepend64,lpop_growth,ltrade,lgini_gross,lpol_comp,lpresidential,lplurality,lpol_rights,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,ldepend64,lpop_growth,ltrade,lgini_gross,lpol_comp,lpresidential,lplurality,lpol_rights,lgdp_pc"         
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,ldepend64,lpop_growth,ltrade,lpol_comp,lpresidential,lplurality,lpol_rights,lgdp_pc"                     

[[7]]$prob
[1] 0.0746 0.0736 0.0596 0.0592 0.0452


[[8]]
[[8]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lgini_gross"         
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lgini_gross"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1"                     
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lgdp_pc"    

[[8]]$prob
[1] 0.2386 0.1706 0.1120 0.1064 0.0362


[[9]]
[[9]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ltrade"                                                       
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ltrade,lgdp_pc"                                               
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ltrade,lgini_gross,lgdp_pc"                                   
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpopulation,ldepend15,lurban,lpop_growth,ltrade,lgdp_pc"      
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,ldepend15,lurban,lpop_growth,ltrade,lgini_gross,lgdp_pc"

[[9]]$prob
[1] 0.0110 0.0090 0.0072 0.0054 0.0048


[[10]]
[[10]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lgini_gross,lgdp_pc"                
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lgini_gross,lgdp_pc"       
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lgini_gross"               
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lgini_gross,lgdp_pc"          
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lgini_gross,lgdp_pc"

[[10]]$prob
[1] 0.2178 0.1370 0.0406 0.0376 0.0340


[[11]]
[[11]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,ldemocracy,lplurality,lgdp_pc"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,ldemocracy,lplurality,lgdp_pc"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpopulation,ldepend15,ldepend64,lurban,lgini_gross,ldebt,ldemocracy,lplurality,lgdp_pc"            
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,ldemocracy,lplurality"        
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ldebt,ldemocracy,lplurality,lgdp_pc"                                                               

[[11]]$prob
[1] 0.0096 0.0086 0.0052 0.0050 0.0048


[[12]]
[[12]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldebt,lfdi_liab,linflation,lpol_comp,lpresidential,lplurality,lpol_rights,lgdp_pc"                    
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lfdi_liab,linflation,lpol_comp,lpresidential,lplurality,lpol_rights,lgdp_pc"                          
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldebt,lfdi_liab,linflation,lgdp_pc"                                                                   
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldebt,lfdi_liab,lpol_comp,lpresidential,lplurality,lpol_rights,lgdp_pc"                               
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,ldepend64,ldebt,lfdi_liab,linflation,lpol_comp,lpresidential,lplurality,lpol_rights,lgdp_pc"

[[12]]$prob
[1] 0.1650 0.0956 0.0666 0.0490 0.0426


[[13]]
[[13]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,lpol_comp,lplurality,lpol_rights,lgdp_pc"                                      
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpopulation,lurban,lpop_growth,lpol_comp,lplurality,lpol_rights,lgdp_pc"          
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpopulation,lpol_comp,lplurality,lpol_rights,lgdp_pc"                             
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpopulation,lurban,lpop_growth,lfdi_liab,lpol_comp,lplurality,lpol_rights,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,lfdi_liab,lpol_comp,lplurality,lpol_rights,lgdp_pc"                            

[[13]]$prob
[1] 0.0600 0.0588 0.0426 0.0410 0.0396


[[14]]
[[14]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ltrade,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"                                  
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ldepend15,lpop_growth,ltrade,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpopulation,ltrade,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"                      
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ltrade,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"                                           
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ldepend15,lpop_growth,ltrade,lgini_gross,ldemocracy,lpresidential,lplurality,lpol_rights,lgdp_pc"

[[14]]$prob
[1] 0.1590 0.0546 0.0430 0.0428 0.0396


[[15]]
[[15]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lpopulation,ldepend15,ldepend64,lurban,ltrade,lpresidential,lplurality,lgdp_pc"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lpopulation,ldepend15,ldepend64,lurban,ltrade,lgdp_pc"                         
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,ldepend15,ldepend64,lurban,ltrade,lpresidential,lplurality,lgdp_pc"         
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpopulation,ldepend15,ldepend64,lurban,ltrade,lgdp_pc"                                  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ldepend15,ldepend64,lurban,ltrade"                                                   

[[15]]$prob
[1] 0.0892 0.0876 0.0788 0.0736 0.0378


[[16]]
[[16]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1"                 
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare"        
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lgdp_pc"         
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lfdi_liab"       
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lgdp_pc"

[[16]]$prob
[1] 0.3694 0.1760 0.0486 0.0346 0.0208


[[17]]
[[17]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1"          
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lgdp_pc"  
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea"    
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare" 
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend64"

[[17]]$prob
[1] 0.7664 0.0774 0.0580 0.0226 0.0122


[[18]]
[[18]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,lurban,lpop_growth,ltrade,ldemocracy,lgdp_pc"          
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,lurban,lpop_growth,ltrade,lgini_gross,lgdp_pc"         
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ldepend15,lurban,lpop_growth,ltrade,lgini_gross,lgdp_pc"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,lurban,lpop_growth,ltrade,lgdp_pc"                     
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,ldepend15,lurban,lpop_growth,ltrade,lgini_gross,lgdp_pc"   

[[18]]$prob
[1] 0.0560 0.0466 0.0374 0.0354 0.0330


[[19]]
[[19]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lgdp_pc"                                              
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,lgdp_pc"                                  
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpop_growth,lgdp_pc"                                  
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldemocracy,lpol_comp,lpresidential,lplurality,lgdp_pc"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lgdp_pc"                                     

[[19]]$prob
[1] 0.6706 0.1264 0.0378 0.0344 0.0312


[[20]]
[[20]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,centralization,warfare,area,urban,pop_growth,debt,fdi_liab,inflation,democracy,pol_comp,plurality,gdp_pc"           
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,centralization,area,urban,pop_growth,debt,fdi_liab,inflation,democracy,pol_comp,plurality,gdp_pc"                   
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,centralization,warfare,area,debt,fdi_liab,inflation,democracy,pol_comp,plurality,gdp_pc"                            
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,centralization,area,urban,pop_growth,gini_gross,debt,fdi_liab,inflation,democracy,pol_comp,plurality,gdp_pc"        
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,centralization,warfare,area,urban,pop_growth,gini_gross,debt,fdi_liab,inflation,democracy,pol_comp,plurality,gdp_pc"

[[20]]$prob
[1] 0.0684 0.0636 0.0456 0.0452 0.0412


