[[1]]
[[1]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,ldepend64,lurban,lpop_growth,ltrade,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lcentralization,ldepend64,lurban,lpop_growth,ltrade,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"  
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lurban,lpop_growth,ltrade,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"                    
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,ldepend64,lurban,lpop_growth,ltrade,ldemocracy,lpol_comp,lpresidential,lpol_rights"                     
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,ldepend64,lurban,lpop_growth,ltrade,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"          

[[1]]$prob
[1] 0.2222222 0.1111111 0.1111111 0.1111111 0.1111111


[[2]]
[[2]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lcentralization,lwarfare,ltrade,lgini_gross,ldebt,linflation,lpol_comp,lplurality"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ltrade,lgini_gross,ldebt,linflation,lpol_comp,lplurality"              
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lwarfare,ltrade,lgini_gross,ldebt,linflation,lpol_comp,lplurality"                
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ltrade,lgini_gross,ldebt,lpol_comp,lplurality"                         
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ltrade,lgini_gross,ldebt,linflation,lpol_comp,lpresidential,lplurality"

[[2]]$prob
[1] 0.3333333 0.3333333 0.1111111 0.1111111 0.1111111


[[3]]
[[3]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,ldepend15"                                                 
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,larea,lpopulation,ldepend15,lpop_growth"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea"                                                           
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,larea,lpopulation,ldepend15"                            
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,larea,lpopulation,ldepend15"                     

[[3]]$prob
[1] 0.2222222 0.2222222 0.1111111 0.1111111 0.1111111


[[4]]
[[4]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lfdi_liab,lpol_comp,lpresidential,lpol_rights"           
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lfdi_liab,ldemocracy,lpol_comp,lpol_rights"              

[[4]]$prob
[1] 0.7777778 0.1111111 0.1111111


[[5]]
[[5]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lpopulation,ldepend64,ltrade,lgini_gross,linflation,lpol_comp,lpresidential,lplurality"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lcentralization,lpopulation,ldepend64,ltrade,lgini_gross,linflation,lpol_comp,lpresidential,lplurality"              
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lcentralization,lpopulation,ldepend64,ltrade,lgini_gross,lfdi_liab,linflation,lpol_comp,lpresidential,lpol_rights"   
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lpopulation,ldepend64,ltrade,lgini_gross,linflation,lpol_comp,lpresidential"                       
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lpopulation,ldepend64,ltrade,lgini_gross,linflation,lpol_comp,lpresidential,lplurality,lpol_rights"

[[5]]$prob
[1] 0.3333333 0.1111111 0.1111111 0.1111111 0.1111111


[[6]]
[[6]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,lurban,lpop_growth,ltrade,ldebt,lfdi_liab,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights"                        
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,ldepend15,lurban,lpop_growth,ltrade,ldebt,lfdi_liab,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights"               
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,ldepend15,ldepend64,lurban,lpop_growth,ltrade,lgini_gross,ldebt,linflation,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,lurban,lpop_growth,ltrade,ldebt,linflation,ldemocracy,lplurality,lpol_rights"                                            
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,lurban,lpop_growth,ltrade,ldebt,linflation,ldemocracy,lpol_comp,lplurality,lpol_rights"                                  

[[6]]$prob
[1] 0.2222222 0.2222222 0.1111111 0.1111111 0.1111111


[[7]]
[[7]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,larea,lpopulation,ldepend64,lpop_growth,ltrade,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lpopulation,ldepend64,ltrade,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"       
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,larea,lpopulation,ldepend64,ltrade,lfdi_liab,lpol_comp,lpresidential,lplurality,lpol_rights"            
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,larea,lpopulation,ldepend64,lpop_growth,ltrade,lfdi_liab,ldemocracy,lpol_comp,lplurality"               
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,ldepend64,ltrade,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"     

[[7]]$prob
[1] 0.2222222 0.1111111 0.1111111 0.1111111 0.1111111


[[8]]
[[8]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,linflation,ldemocracy,lpresidential,lplurality,lpol_rights"                              
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpop_growth,ldemocracy,lpresidential,lplurality,lpol_rights"                           
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lpop_growth,linflation,ldemocracy,lpresidential,lplurality,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,ldemocracy,lpresidential,lplurality,lpol_rights"                                         
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lwarfare,ldemocracy,lpresidential,lplurality,lpol_rights"                                

[[8]]$prob
[1] 0.2222222 0.2222222 0.2222222 0.1111111 0.1111111


[[9]]
[[9]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lpop_growth,ltrade,lfdi_liab,ldemocracy,lpresidential,lpol_rights"                          
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpop_growth,ltrade,lfdi_liab,lpol_comp,lpresidential,lpol_rights"                         
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpop_growth,ltrade,ldebt,lfdi_liab,ldemocracy,lpresidential,lpol_rights"                  
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,ldepend15,lpop_growth,ltrade,lfdi_liab,ldemocracy,lpresidential,lpol_rights"  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,ldepend15,lpop_growth,ltrade,ldebt,lfdi_liab,ldemocracy,lpol_comp,lpol_rights"

[[9]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


[[10]]
[[10]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,ldepend15,lurban,lpop_growth,linflation,ldemocracy"                  
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,ldepend15,lurban,lpop_growth,linflation,ldemocracy,lpresidential"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,larea,ldepend15,lurban,lpop_growth,linflation,ldemocracy,lpresidential"      
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,lurban,lpop_growth,linflation,ldemocracy,lpresidential"          
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend15,ldepend64,lurban,lpop_growth,linflation,ldemocracy,lpresidential"

[[10]]$prob
[1] 0.2222222 0.1111111 0.1111111 0.1111111 0.1111111


[[11]]
[[11]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,ldepend64,lpop_growth,ltrade,lgini_gross,lfdi_liab,lplurality,lpol_rights"              
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,ldepend64,lpop_growth,ltrade,lgini_gross,lfdi_liab,lpresidential,lplurality,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpopulation,ldepend64,lpop_growth,ltrade,lfdi_liab,lpresidential,lplurality,lpol_rights"   
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpopulation,ldepend64,lpop_growth,ltrade,lgini_gross,lfdi_liab,lpol_rights"                
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpopulation,ldepend64,lpop_growth,ltrade,lgini_gross,lfdi_liab,lplurality,lpol_rights"     

[[11]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


[[12]]
[[12]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lgini_gross,lfdi_liab"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lgini_gross,lfdi_liab,lpol_rights"

[[12]]$prob
[1] 0.5555556 0.4444444


[[13]]
[[13]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lpopulation,ldepend64,lurban,lpop_growth,lpol_rights"                      
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lwarfare,lpopulation,lurban,lpop_growth,lpol_rights"                       
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,lpopulation,lurban,lpop_growth,ltrade,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lcentralization,lpopulation,ldepend64,lurban,lpop_growth,ltrade,lpol_rights" 
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lpopulation,ldepend64,lpop_growth,ltrade,lpol_rights"      

[[13]]$prob
[1] 0.2222222 0.2222222 0.2222222 0.1111111 0.1111111


[[14]]
[[14]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpop_growth,lgini_gross,lpol_rights"              
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,larea,lpop_growth,lgini_gross,lpresidential,lpol_rights"

[[14]]$prob
[1] 0.5555556 0.4444444


[[15]]
[[15]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,ldepend64,lurban,lpop_growth,lpol_comp,lplurality,lpol_rights"  
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,ldepend64,lurban,lpop_growth,lpol_comp,lplurality,lpol_rights"

[[15]]$prob
[1] 0.8888889 0.1111111


[[16]]
[[16]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11"  
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1"

[[16]]$prob
[1] 0.8888889 0.1111111


[[17]]
[[17]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lpop_growth,ltrade,lpol_rights"          
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,larea,ltrade,lfdi_liab"                  
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lpop_growth,ltrade,lfdi_liab,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lwarfare,larea,ltrade,lfdi_liab"         

[[17]]$prob
[1] 0.4444444 0.3333333 0.1111111 0.1111111


[[18]]
[[18]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lpop_growth,lpol_rights"                                                       
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,ldepend64,lpop_growth,ltrade,ldebt,linflation,lpol_comp,lplurality,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,lpop_growth,ltrade,lpol_rights"                                                
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,ldepend64,lpop_growth,ltrade,lpol_rights"                                      

[[18]]$prob
[1] 0.5555556 0.2222222 0.1111111 0.1111111


[[19]]
[[19]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lpop_growth,lpol_rights"         
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lpol_rights"                     
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,1,lcentralization,lwarfare,lpop_growth,lpol_rights"

[[19]]$prob
[1] 0.5555556 0.2222222 0.2222222


[[20]]
[[20]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,centralization,area,population,depend15,depend64,gini_gross,debt"                   
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,centralization,warfare,area,population,depend15,depend64,gini_gross,pol_comp"       
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,centralization,warfare,area,population,depend15,depend64,gini_gross,debt,pol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,centralization,warfare,area,population,depend15,depend64,gini_gross,debt,pol_comp"  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,centralization,warfare,area,population,depend15,depend64,gini_gross,debt,fdi_liab"  

[[20]]$prob
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111


