[[1]]
[[1]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lgini_gross,ldebt,lpol_rights"                         
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lgini_gross,ldebt,lpresidential,lplurality,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lpop_growth,lgini_gross,ldebt,lpol_rights"             
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lgini_gross,lpresidential,lplurality,lpol_rights"      
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,ldepend64,lgini_gross,ldebt,lpol_rights"               

[[1]]$prob
[1] 0.0612 0.0388 0.0354 0.0300 0.0298


[[2]]
[[2]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,lwarfare,lpop_growth"  
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,lwarfare,lpol_rights"  
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lpop_growth"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lpol_rights"

[[2]]$prob
[1] 0.2626 0.1586 0.1384 0.0926 0.0688


[[3]]
[[3]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,lpopulation,lurban"              
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,lurban"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,lpopulation,lurban,lpop_growth"  
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,lpopulation,lurban,lfdi_liab"    
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,lurban,lpop_growth"

[[3]]$prob
[1] 0.3438 0.2906 0.0500 0.0432 0.0382


[[4]]
[[4]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea"          
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea"                   
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,ldepend64"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,ldepend64"         
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpop_growth"       

[[4]]$prob
[1] 0.4008 0.3776 0.0934 0.0854 0.0132


[[5]]
[[5]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend15,lurban,lpop_growth,lfdi_liab"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,lpopulation,ldepend15,lurban,lpop_growth,lfdi_liab"              
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend15,lurban,lpop_growth,lfdi_liab,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,lpopulation,ldepend15,lurban,lpop_growth,lfdi_liab,lpol_rights"  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend15,lurban,lpop_growth"                      

[[5]]$prob
[1] 0.2582 0.1540 0.0478 0.0398 0.0310


[[6]]
[[6]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,ldepend64"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,ldepend64,lpop_growth"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,ldepend15,ldepend64"              
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,ldepend15,ldepend64"   
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend15,ldepend64,lpol_rights"

[[6]]$prob
[1] 0.6848 0.0804 0.0332 0.0314 0.0260


[[7]]
[[7]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lpopulation,ldepend15,lurban,lpop_growth,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend15,lurban,lpol_rights"                            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lpopulation,ldepend15,lurban,lpol_rights"            
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,lpopulation,ldepend15,lurban,lpol_rights"                              
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend15,lurban,lpop_growth,lpol_rights"                

[[7]]$prob
[1] 0.0552 0.0536 0.0518 0.0436 0.0430


[[8]]
[[8]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab"                                            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab"                                              
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab,linflation,lpol_comp,lplurality,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,larea,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab"                             
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,lwarfare,larea,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,ldebt,lfdi_liab"                               

[[8]]$prob
[1] 0.0698 0.0588 0.0326 0.0298 0.0272


[[9]]
[[9]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpop_growth,ltrade,lpol_rights"                     
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpop_growth,ltrade,ldemocracy,lpol_comp,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,lpop_growth,ltrade,lpol_rights"                       
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ltrade,lpol_rights"                                 
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lpop_growth,ltrade,lpol_rights"               

[[9]]$prob
[1] 0.2224 0.0590 0.0528 0.0528 0.0504


[[10]]
[[10]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lgini_gross,lfdi_liab"                
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lgini_gross,lfdi_liab"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpop_growth,lgini_gross,lfdi_liab"    
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,larea,lgini_gross,lfdi_liab"          
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lgini_gross,lfdi_liab,lpol_rights"    

[[10]]$prob
[1] 0.1870 0.0964 0.0890 0.0744 0.0590


[[11]]
[[11]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lwarfare,lpop_growth,ldebt,lfdi_liab,lpol_rights"                              
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lwarfare,lpop_growth,lfdi_liab,lpol_rights"                                    
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,ldebt,lfdi_liab,lpol_rights"       
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,ltrade,ldebt,lfdi_liab,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,ltrade,lfdi_liab,lpol_rights"      

[[11]]$prob
[1] 0.0128 0.0064 0.0048 0.0048 0.0046


[[12]]
[[12]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend15,ldepend64,ltrade"                       
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend15,ldepend64,ltrade,lpol_rights"           
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,lpopulation,ldepend15,ldepend64,ltrade"                         
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend15,ldepend64,ltrade,ldemocracy,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend15,ldepend64,lpop_growth,ltrade"           

[[12]]$prob
[1] 0.6550 0.0750 0.0730 0.0536 0.0316


[[13]]
[[13]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend64,lurban"                
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend64,lurban,ltrade"         
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend64,lurban,lpop_growth"    
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,ldepend64,lurban"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend64,lurban,lpol_rights"    

[[13]]$prob
[1] 0.0964 0.0494 0.0404 0.0354 0.0348


[[14]]
[[14]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lpop_growth,linflation,ldemocracy,lplurality"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,linflation,ldemocracy,lplurality"                        
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lpop_growth,linflation,ldemocracy,lplurality,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,lpop_growth,ldemocracy,lplurality"                       
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare,linflation,ldemocracy,lplurality,lpol_rights"            

[[14]]$prob
[1] 0.2624 0.1746 0.0918 0.0690 0.0650


[[15]]
[[15]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend15,ldepend64,lurban,lgini_gross,lfdi_liab,linflation,ldemocracy,lpresidential,lpol_rights"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend15,ldepend64,lurban,linflation,ldemocracy,lpresidential,lpol_rights"                                  
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lgini_gross,lfdi_liab,linflation,ldemocracy,lpresidential,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,linflation,ldemocracy,lpresidential,lpol_rights"                      
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpopulation,ldepend64,lurban,lpop_growth,lgini_gross,lfdi_liab,linflation,ldemocracy,lpresidential,lpol_rights"          

[[15]]$prob
[1] 0.0770 0.0674 0.0546 0.0384 0.0318


[[16]]
[[16]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpol_rights"             
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1"                         
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpop_growth,lpol_rights" 
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,lwarfare,larea,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ltrade,lpol_rights"      

[[16]]$prob
[1] 0.5376 0.1030 0.0692 0.0290 0.0268


[[17]]
[[17]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,ldepend64"  
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpop_growth"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lwarfare"   

[[17]]$prob
[1] 0.7854 0.1088 0.0420 0.0134 0.0084


[[18]]
[[18]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,linflation,lpol_comp,lpol_rights"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpop_growth,linflation,lpol_comp,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpol_comp,lpol_rights"                       
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpol_rights"                                 
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lpop_growth,lpol_rights"                     

[[18]]$prob
[1] 0.3602 0.1236 0.1020 0.0628 0.0598


[[19]]
[[19]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lwarfare,ldepend64,lpop_growth,ltrade,lgini_gross,lfdi_liab,linflation,lpol_comp,lpol_rights"      
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lwarfare,larea,ldepend64,lpop_growth,ltrade,lgini_gross,ldebt,linflation,lpol_comp,lpol_rights"    
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lwarfare,larea,ldepend64,lpop_growth,ltrade,lgini_gross,lfdi_liab,linflation,lpol_comp,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lwarfare,larea,ldepend64,lpop_growth,ltrade,lgini_gross,linflation,lpol_comp,lpol_rights"          
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,lcentralization,lwarfare,ldepend64,lpop_growth,ltrade,lgini_gross,linflation,lpol_comp,lpol_rights"                

[[19]]$prob
[1] 0.0210 0.0176 0.0174 0.0162 0.0158


[[20]]
[[20]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,centralization,warfare,area,population,depend64,urban,pop_growth,trade,inflation,presidential,pol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,warfare,area,population,depend64,urban,pop_growth,trade,debt,fdi_liab,inflation,presidential,pol_rights" 
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,centralization,warfare,area,population,depend64,urban,pop_growth,trade,inflation,presidential"           
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,warfare,area,population,depend64,urban,pop_growth,trade,debt,fdi_liab,inflation,presidential"            
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,cc21,cc22,cc23,cc24,cc25,cc26,cc27,cc28,cc29,cc30,cc31,cc32,cc33,cc34,cc35,cc36,cc37,cc38,cc39,cc40,cc41,cc42,cc43,cc44,cc45,cc46,cc47,cc48,cc49,cc50,cc51,cc52,cc53,cc54,cc55,cc56,cc57,cc58,cc59,cc60,cc61,cc62,cc63,cc64,cc65,cc66,cc67,cc68,cc69,cc70,cc71,cc72,cc73,cc74,cc75,cc76,cc77,cc78,cc79,cc80,cc81,cc82,cc83,cc84,cc85,cc86,cc87,cc88,cc89,cc90,cc91,1,warfare,area,population,depend64,urban,pop_growth,trade,inflation,presidential,pol_rights"               

[[20]]$prob
[1] 0.0336 0.0332 0.0252 0.0238 0.0228


