[[1]]
[[1]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpop_growth,lpresidential,lplurality,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,lpop_growth,lpresidential,lplurality,lpol_rights"  
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpresidential,lplurality,lpol_rights"            
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,lpresidential,lplurality,lpol_rights"              
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpop_growth,lpresidential,lplurality"            

[[1]]$prob
[1] 0.1390 0.0892 0.0862 0.0554 0.0542


[[2]]
[[2]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lpop_growth"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare"              
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,lpop_growth"  

[[2]]$prob
[1] 0.3042 0.1110 0.0620 0.0610 0.0556


[[3]]
[[3]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,ldepend64,lurban,lpol_rights"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation,ldepend15,ldepend64,lurban,lpol_rights"              
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation,ldepend15,ldepend64,lurban,lpop_growth,lpol_rights"  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,ldepend64,lurban,lfdi_liab,lpol_rights"  

[[3]]$prob
[1] 0.1558 0.1198 0.0696 0.0582 0.0522


[[4]]
[[4]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization"                        
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpol_comp,lpresidential"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,ldepend64,lurban" 
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation,ldepend15,ldepend64,lurban"   
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpop_growth"            

[[4]]$prob
[1] 0.2508 0.1104 0.0678 0.0546 0.0390


[[5]]
[[5]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,ldepend15,ldepend64,lurban,lpop_growth,ldebt,lfdi_liab,lpol_rights"           
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,larea,ldepend15,ldepend64,lurban,lpop_growth,ldebt,lfdi_liab,lpol_rights"             
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,ldepend15,ldepend64,lurban,lpop_growth,ldebt,lfdi_liab"                       
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,ldepend15,ldepend64,lurban,lpop_growth,ldebt,lfdi_liab,linflation,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,larea,ldepend15,ldepend64,lurban,lpop_growth,ldebt,lfdi_liab"                         

[[5]]$prob
[1] 0.1022 0.0576 0.0542 0.0412 0.0256


[[6]]
[[6]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ltrade,ldebt,lfdi_liab,linflation,ldemocracy,lpresidential,lplurality,lpol_rights"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpop_growth,ltrade,ldebt,lfdi_liab,linflation,ldemocracy,lpresidential,lplurality,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,ltrade,ldebt,lfdi_liab,linflation,ldemocracy,lpresidential,lplurality,lpol_rights"   
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ltrade,ldebt,lfdi_liab,ldemocracy,lpresidential,lplurality,lpol_rights"                       
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ltrade,ldebt,lfdi_liab,linflation,ldemocracy,lplurality,lpol_rights"                          

[[6]]$prob
[1] 0.2496 0.0688 0.0610 0.0556 0.0382


[[7]]
[[7]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,lpopulation,ldepend15,lurban,ltrade,ldemocracy,lpol_comp,lplurality"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,lpopulation,ldepend15,lurban,ltrade,ldemocracy,lpol_comp,lplurality"                     
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,lpopulation,ldepend15,lurban,lpop_growth,ltrade,ldemocracy,lpol_comp,lplurality"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,lpopulation,ldepend15,lurban,lpop_growth,ltrade,ldemocracy,lpol_comp,lplurality"         
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,larea,lpopulation,ldepend15,lurban,ltrade,ldemocracy,lpol_comp,lplurality"              

[[7]]$prob
[1] 0.0730 0.0680 0.0668 0.0614 0.0456


[[8]]
[[8]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1"               
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation"   
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation"     
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea"         

[[8]]$prob
[1] 0.1538 0.1348 0.0840 0.0522 0.0432


[[9]]
[[9]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpop_growth,ltrade,lplurality,lpol_rights"               
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,ltrade,lplurality,lpol_rights"                           
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,lpop_growth,ltrade,lplurality,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpop_growth,ltrade,lpol_rights"                          
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,lpop_growth,ltrade,lplurality"            

[[9]]$prob
[1] 0.0880 0.0410 0.0396 0.0306 0.0264


[[10]]
[[10]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lgini_gross,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lpol_rights"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpop_growth,lgini_gross,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lgini_gross,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lpol_rights"              
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpop_growth,lgini_gross,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lpol_rights"  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lgini_gross,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lpol_rights"   

[[10]]$prob
[1] 0.0870 0.0798 0.0524 0.0462 0.0410


[[11]]
[[11]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lwarfare,lpop_growth,ltrade,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lpol_rights"           
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lwarfare,lpop_growth,ltrade,lfdi_liab,ldemocracy,lpol_comp,lpol_rights"                         
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lwarfare,lpop_growth,ltrade,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lplurality,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lpop_growth,ltrade,lfdi_liab,ldemocracy,lpol_comp,lpresidential,lpol_rights"                           
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lwarfare,lpop_growth,ltrade,lfdi_liab,ldemocracy,lpresidential,lpol_rights"                     

[[11]]$prob
[1] 0.0330 0.0194 0.0140 0.0116 0.0116


[[12]]
[[12]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,lurban,ldemocracy,lplurality"            
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation,lurban,ldemocracy,lplurality"              
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,lurban"                                  
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation,lurban"                                    
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,lurban,ldemocracy,lplurality,lpol_rights"

[[12]]$prob
[1] 0.1500 0.0976 0.0732 0.0582 0.0510


[[13]]
[[13]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,lurban,lpop_growth,lgini_gross,lpresidential,lplurality,lpol_rights"                
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,lurban,lpop_growth,lgini_gross,lpresidential,lplurality"                            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lpopulation,ldepend15,lurban,lpop_growth,lgini_gross,lpresidential,lplurality,lpol_rights"       
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lpopulation,ldepend15,lurban,lpop_growth,ltrade,lgini_gross,lpresidential,lplurality,lpol_rights"
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation,ldepend15,lurban,lpop_growth,lgini_gross,lpresidential,lplurality,lpol_rights"                  

[[13]]$prob
[1] 0.0294 0.0246 0.0242 0.0232 0.0208


[[14]]
[[14]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,lpop_growth,lpol_rights"         
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,lpopulation,ldepend15,lpop_growth,lpol_rights"
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpopulation,ldepend15,lpop_growth,lpol_rights"           
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpopulation,ldepend15,lpol_rights"                     
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,lpopulation,ldepend15,lpop_growth,lpol_rights"  

[[14]]$prob
[1] 0.1072 0.0872 0.0750 0.0586 0.0472


[[15]]
[[15]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldepend15,ldepend64,lpop_growth,ltrade,lgini_gross,lpresidential,lplurality,lpol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldepend15,ldepend64,ltrade,lgini_gross,lpresidential,lplurality,lpol_rights"            
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,larea,ldepend15,ldepend64,lpop_growth,ltrade,lgini_gross,lpresidential,lplurality,lpol_rights"  
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,larea,ldepend15,ldepend64,ltrade,lgini_gross,lpresidential,lplurality,lpol_rights"              
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldepend15,ldepend64,lgini_gross,lpresidential,lplurality,lpol_rights"                   

[[15]]$prob
[1] 0.1314 0.1142 0.0886 0.0832 0.0390


[[16]]
[[16]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpol_rights"                                    
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpol_rights"                                  
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,linflation,lpresidential,lplurality,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpop_growth,lpol_rights"                      
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lpop_growth,lpol_rights"                        

[[16]]$prob
[1] 0.4188 0.2234 0.0686 0.0434 0.0430


[[17]]
[[17]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1"                      
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,linflation,lplurality"  
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,linflation,lplurality"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lplurality"             
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12"                        

[[17]]$prob
[1] 0.2944 0.2116 0.0924 0.0542 0.0442


[[18]]
[[18]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpop_growth,lpol_rights"       
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,lpop_growth,lpol_rights"         
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lcentralization,lpop_growth,ltrade,lpol_rights"
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lcentralization,lpop_growth,ltrade,lpol_rights"  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lpop_growth,lpol_rights"                       

[[18]]$prob
[1] 0.2858 0.1974 0.0900 0.0632 0.0310


[[19]]
[[19]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,larea,ldepend15,ldepend64"                       
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,ldepend15,ldepend64"              
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,larea,ldepend15,ldepend64"                         
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,lwarfare,larea,ldepend15,ldepend64"                
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,lwarfare,larea,ldepend15,ldepend64,lpresidential"

[[19]]$prob
[1] 0.1496 0.1482 0.1178 0.1096 0.0340


[[20]]
[[20]]$models
[1] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,centralization,warfare,depend15,depend64,urban,pop_growth,trade,gini_gross,inflation,democracy,pol_rights"
[2] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,centralization,depend15,depend64,urban,pop_growth,trade,gini_gross,inflation,democracy,pol_rights"        
[3] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,warfare,depend15,depend64,urban,pop_growth,trade,gini_gross,inflation,democracy,pol_rights"               
[4] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,centralization,warfare,depend15,depend64,urban,pop_growth,trade,gini_gross,inflation,democracy,pol_rights"  
[5] "per03,per04,per05,per06,per07,per08,cc2,cc3,cc4,cc5,cc6,cc7,cc8,cc9,cc10,cc11,cc12,1,depend15,depend64,urban,pop_growth,trade,gini_gross,inflation,democracy,pol_rights"                       

[[20]]$prob
[1] 0.0456 0.0366 0.0324 0.0244 0.0232


